% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% layout 'default';
% title $self->l('Dashboard').' · Dolomon';

% my $h = current_user->get_stats;
<div class="row text-center">
    <div class="col-sm-6 col-md-4">
        <a href="<%= url_for('dolo') %>"
            data-toggle="tooltip"
            data-placement="bottom"
            title="<%= l('The links you want to count the clicks on.') %>">
            <div class="thumbnail">
                <div class="caption">
                    <h1 id="dolo_nb"><%= $h->{dolos} %></h1>
                    <p><%= l('Dolo(s)') %></p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="#"
            data-toggle="modal"
            data-target="#addModal"
            data-add="dolo"
            data-action="<%= url_for('add_dolo') %>">
            <div class="thumbnail"
                data-toggle="tooltip"
                data-placement="bottom"
                title="<%= l('This is where the journey begins.') %>">
                <div class="caption">
                    <h1>+</h1>
                    <p><%= l('Add a dolo') %></p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h1><%= $h->{total} %></h1>
                <p><%= l('Total count of hits on your dolos') %></p>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <hr>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="<%= url_for('categories') %>"
            data-toggle="tooltip"
            data-placement="top"
            title="<%= l('To sort and group dolos.') %>">
            <div class="thumbnail">
                <div class="caption">
                    <h1 id="cat_nb"><%= $h->{cats} %></h1>
                    <p><%= l('Categorie(s)') %></p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="<%= url_for('tags') %>"
            data-toggle="tooltip"
            data-placement="top"
            title="<%= l('To identify similar dolos.') %>">
            <div class="thumbnail">
                <div class="caption">
                    <h1 id="tag_nb"><%= $h->{tags} %></h1>
                    <p><%= l('Tag(s)') %></p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-4">
        <a href="<%= url_for('apps') %>"
            data-toggle="tooltip"
            data-placement="top"
            title="<%= l('External tools that you allowed to use your Dolomon account') %>">
            <div class="thumbnail">
                <div class="caption">
                    <h1 id="app_nb"><%= $h->{apps} %></h1>
                    <p><%= l('Application(s)') %></p>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="row text-center">
    <div class="col-md-12">
        <hr>
    </div>
    <p>
        <a href="<%= url_for('/about') %>"><%= l('How does it work?') %></a>
    </p>
</div>
