# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Archive-Zip-1.57
    pathname: P/PH/PHRED/Archive-Zip-1.57.tar.gz
    provides:
      Archive::Zip 1.57
      Archive::Zip::Archive 1.57
      Archive::Zip::BufferedFileHandle 1.57
      Archive::Zip::DirectoryMember 1.57
      Archive::Zip::FileMember 1.57
      Archive::Zip::Member 1.57
      Archive::Zip::MemberRead 1.57
      Archive::Zip::MockFileHandle 1.57
      Archive::Zip::NewFileMember 1.57
      Archive::Zip::StringMember 1.57
      Archive::Zip::Tree 1.57
      Archive::Zip::ZipFileMember 1.57
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Test::MockModule 0
      Test::More 0.88
      Time::Local 0
      perl 5.006
  Authen-SASL-2.16
    pathname: G/GB/GBARR/Authen-SASL-2.16.tar.gz
    provides:
      Authen::SASL 2.16
      Authen::SASL::CRAM_MD5 2.14
      Authen::SASL::EXTERNAL 2.14
      Authen::SASL::Perl 2.14
      Authen::SASL::Perl::ANONYMOUS 2.14
      Authen::SASL::Perl::CRAM_MD5 2.14
      Authen::SASL::Perl::DIGEST_MD5 2.14
      Authen::SASL::Perl::EXTERNAL 2.14
      Authen::SASL::Perl::GSSAPI 0.05
      Authen::SASL::Perl::LOGIN 2.14
      Authen::SASL::Perl::Layer 2.14
      Authen::SASL::Perl::PLAIN 2.14
    requirements:
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  CPAN-Meta-2.143240
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
    provides:
      CPAN::Meta 2.143240
      CPAN::Meta::Converter 2.143240
      CPAN::Meta::Feature 2.143240
      CPAN::Meta::History 2.143240
      CPAN::Meta::Merge 2.143240
      CPAN::Meta::Prereqs 2.143240
      CPAN::Meta::Spec 2.143240
      CPAN::Meta::Validator 2.143240
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.27
    pathname: H/HA/HAARG/Class-C3-0.27.tar.gz
    provides:
      Class::C3 0.27
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.1
      DBD::Pg v3.5.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082821
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
    provides:
      DBIx::Class 0.082821
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Structure-Util-0.16
    pathname: A/AN/ANDYA/Data-Structure-Util-0.16.tar.gz
    provides:
      Data::Structure::Util 0.16
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Scalar::Util 1.01
      Storable 0
      perl 5.008
  Data-Validate-Domain-0.11
    pathname: D/DR/DROLSKY/Data-Validate-Domain-0.11.tar.gz
    provides:
      Data::Validate::Domain 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Net::Domain::TLD 0
      perl 5.006
      strict 0
      warnings 0
  Data-Validate-IP-0.26
    pathname: D/DR/DROLSKY/Data-Validate-IP-0.26.tar.gz
    provides:
      Data::Validate::IP 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      NetAddr::IP 4
      Scalar::Util 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Data-Validate-URI-0.07
    pathname: S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
    provides:
      Data::Validate::URI 0.07
    requirements:
      Data::Validate::Domain 0
      Data::Validate::IP 0
      ExtUtils::MakeMaker 0
  DateTime-1.28
    pathname: D/DR/DROLSKY/DateTime-1.28.tar.gz
    provides:
      DateTime 1.28
      DateTime::Duration 1.28
      DateTime::Helpers 1.28
      DateTime::Infinite 1.28
      DateTime::Infinite::Future 1.28
      DateTime::Infinite::Past 1.28
      DateTime::LeapSecond 1.28
      DateTime::PP 1.28
      DateTime::PPExtra 1.28
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Pg-0.16011
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16011.tar.gz
    provides:
      DateTime::Format::Pg 0.16011
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      Test::More 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.98
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.98.tar.gz
    provides:
      DateTime::TimeZone 1.98
      DateTime::TimeZone::Africa::Abidjan 1.98
      DateTime::TimeZone::Africa::Accra 1.98
      DateTime::TimeZone::Africa::Algiers 1.98
      DateTime::TimeZone::Africa::Bissau 1.98
      DateTime::TimeZone::Africa::Cairo 1.98
      DateTime::TimeZone::Africa::Casablanca 1.98
      DateTime::TimeZone::Africa::Ceuta 1.98
      DateTime::TimeZone::Africa::El_Aaiun 1.98
      DateTime::TimeZone::Africa::Johannesburg 1.98
      DateTime::TimeZone::Africa::Khartoum 1.98
      DateTime::TimeZone::Africa::Lagos 1.98
      DateTime::TimeZone::Africa::Maputo 1.98
      DateTime::TimeZone::Africa::Monrovia 1.98
      DateTime::TimeZone::Africa::Nairobi 1.98
      DateTime::TimeZone::Africa::Ndjamena 1.98
      DateTime::TimeZone::Africa::Tripoli 1.98
      DateTime::TimeZone::Africa::Tunis 1.98
      DateTime::TimeZone::Africa::Windhoek 1.98
      DateTime::TimeZone::America::Adak 1.98
      DateTime::TimeZone::America::Anchorage 1.98
      DateTime::TimeZone::America::Araguaina 1.98
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.98
      DateTime::TimeZone::America::Argentina::Catamarca 1.98
      DateTime::TimeZone::America::Argentina::Cordoba 1.98
      DateTime::TimeZone::America::Argentina::Jujuy 1.98
      DateTime::TimeZone::America::Argentina::La_Rioja 1.98
      DateTime::TimeZone::America::Argentina::Mendoza 1.98
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.98
      DateTime::TimeZone::America::Argentina::Salta 1.98
      DateTime::TimeZone::America::Argentina::San_Juan 1.98
      DateTime::TimeZone::America::Argentina::San_Luis 1.98
      DateTime::TimeZone::America::Argentina::Tucuman 1.98
      DateTime::TimeZone::America::Argentina::Ushuaia 1.98
      DateTime::TimeZone::America::Asuncion 1.98
      DateTime::TimeZone::America::Atikokan 1.98
      DateTime::TimeZone::America::Bahia 1.98
      DateTime::TimeZone::America::Bahia_Banderas 1.98
      DateTime::TimeZone::America::Barbados 1.98
      DateTime::TimeZone::America::Belem 1.98
      DateTime::TimeZone::America::Belize 1.98
      DateTime::TimeZone::America::Blanc_Sablon 1.98
      DateTime::TimeZone::America::Boa_Vista 1.98
      DateTime::TimeZone::America::Bogota 1.98
      DateTime::TimeZone::America::Boise 1.98
      DateTime::TimeZone::America::Cambridge_Bay 1.98
      DateTime::TimeZone::America::Campo_Grande 1.98
      DateTime::TimeZone::America::Cancun 1.98
      DateTime::TimeZone::America::Caracas 1.98
      DateTime::TimeZone::America::Cayenne 1.98
      DateTime::TimeZone::America::Chicago 1.98
      DateTime::TimeZone::America::Chihuahua 1.98
      DateTime::TimeZone::America::Costa_Rica 1.98
      DateTime::TimeZone::America::Creston 1.98
      DateTime::TimeZone::America::Cuiaba 1.98
      DateTime::TimeZone::America::Curacao 1.98
      DateTime::TimeZone::America::Danmarkshavn 1.98
      DateTime::TimeZone::America::Dawson 1.98
      DateTime::TimeZone::America::Dawson_Creek 1.98
      DateTime::TimeZone::America::Denver 1.98
      DateTime::TimeZone::America::Detroit 1.98
      DateTime::TimeZone::America::Edmonton 1.98
      DateTime::TimeZone::America::Eirunepe 1.98
      DateTime::TimeZone::America::El_Salvador 1.98
      DateTime::TimeZone::America::Fort_Nelson 1.98
      DateTime::TimeZone::America::Fortaleza 1.98
      DateTime::TimeZone::America::Glace_Bay 1.98
      DateTime::TimeZone::America::Godthab 1.98
      DateTime::TimeZone::America::Goose_Bay 1.98
      DateTime::TimeZone::America::Grand_Turk 1.98
      DateTime::TimeZone::America::Guatemala 1.98
      DateTime::TimeZone::America::Guayaquil 1.98
      DateTime::TimeZone::America::Guyana 1.98
      DateTime::TimeZone::America::Halifax 1.98
      DateTime::TimeZone::America::Havana 1.98
      DateTime::TimeZone::America::Hermosillo 1.98
      DateTime::TimeZone::America::Indiana::Indianapolis 1.98
      DateTime::TimeZone::America::Indiana::Knox 1.98
      DateTime::TimeZone::America::Indiana::Marengo 1.98
      DateTime::TimeZone::America::Indiana::Petersburg 1.98
      DateTime::TimeZone::America::Indiana::Tell_City 1.98
      DateTime::TimeZone::America::Indiana::Vevay 1.98
      DateTime::TimeZone::America::Indiana::Vincennes 1.98
      DateTime::TimeZone::America::Indiana::Winamac 1.98
      DateTime::TimeZone::America::Inuvik 1.98
      DateTime::TimeZone::America::Iqaluit 1.98
      DateTime::TimeZone::America::Jamaica 1.98
      DateTime::TimeZone::America::Juneau 1.98
      DateTime::TimeZone::America::Kentucky::Louisville 1.98
      DateTime::TimeZone::America::Kentucky::Monticello 1.98
      DateTime::TimeZone::America::La_Paz 1.98
      DateTime::TimeZone::America::Lima 1.98
      DateTime::TimeZone::America::Los_Angeles 1.98
      DateTime::TimeZone::America::Maceio 1.98
      DateTime::TimeZone::America::Managua 1.98
      DateTime::TimeZone::America::Manaus 1.98
      DateTime::TimeZone::America::Martinique 1.98
      DateTime::TimeZone::America::Matamoros 1.98
      DateTime::TimeZone::America::Mazatlan 1.98
      DateTime::TimeZone::America::Menominee 1.98
      DateTime::TimeZone::America::Merida 1.98
      DateTime::TimeZone::America::Metlakatla 1.98
      DateTime::TimeZone::America::Mexico_City 1.98
      DateTime::TimeZone::America::Miquelon 1.98
      DateTime::TimeZone::America::Moncton 1.98
      DateTime::TimeZone::America::Monterrey 1.98
      DateTime::TimeZone::America::Montevideo 1.98
      DateTime::TimeZone::America::Nassau 1.98
      DateTime::TimeZone::America::New_York 1.98
      DateTime::TimeZone::America::Nipigon 1.98
      DateTime::TimeZone::America::Nome 1.98
      DateTime::TimeZone::America::Noronha 1.98
      DateTime::TimeZone::America::North_Dakota::Beulah 1.98
      DateTime::TimeZone::America::North_Dakota::Center 1.98
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.98
      DateTime::TimeZone::America::Ojinaga 1.98
      DateTime::TimeZone::America::Panama 1.98
      DateTime::TimeZone::America::Pangnirtung 1.98
      DateTime::TimeZone::America::Paramaribo 1.98
      DateTime::TimeZone::America::Phoenix 1.98
      DateTime::TimeZone::America::Port_au_Prince 1.98
      DateTime::TimeZone::America::Port_of_Spain 1.98
      DateTime::TimeZone::America::Porto_Velho 1.98
      DateTime::TimeZone::America::Puerto_Rico 1.98
      DateTime::TimeZone::America::Rainy_River 1.98
      DateTime::TimeZone::America::Rankin_Inlet 1.98
      DateTime::TimeZone::America::Recife 1.98
      DateTime::TimeZone::America::Regina 1.98
      DateTime::TimeZone::America::Resolute 1.98
      DateTime::TimeZone::America::Rio_Branco 1.98
      DateTime::TimeZone::America::Santarem 1.98
      DateTime::TimeZone::America::Santiago 1.98
      DateTime::TimeZone::America::Santo_Domingo 1.98
      DateTime::TimeZone::America::Sao_Paulo 1.98
      DateTime::TimeZone::America::Scoresbysund 1.98
      DateTime::TimeZone::America::Sitka 1.98
      DateTime::TimeZone::America::St_Johns 1.98
      DateTime::TimeZone::America::Swift_Current 1.98
      DateTime::TimeZone::America::Tegucigalpa 1.98
      DateTime::TimeZone::America::Thule 1.98
      DateTime::TimeZone::America::Thunder_Bay 1.98
      DateTime::TimeZone::America::Tijuana 1.98
      DateTime::TimeZone::America::Toronto 1.98
      DateTime::TimeZone::America::Vancouver 1.98
      DateTime::TimeZone::America::Whitehorse 1.98
      DateTime::TimeZone::America::Winnipeg 1.98
      DateTime::TimeZone::America::Yakutat 1.98
      DateTime::TimeZone::America::Yellowknife 1.98
      DateTime::TimeZone::Antarctica::Casey 1.98
      DateTime::TimeZone::Antarctica::Davis 1.98
      DateTime::TimeZone::Antarctica::DumontDUrville 1.98
      DateTime::TimeZone::Antarctica::Macquarie 1.98
      DateTime::TimeZone::Antarctica::Mawson 1.98
      DateTime::TimeZone::Antarctica::Palmer 1.98
      DateTime::TimeZone::Antarctica::Rothera 1.98
      DateTime::TimeZone::Antarctica::Syowa 1.98
      DateTime::TimeZone::Antarctica::Troll 1.98
      DateTime::TimeZone::Antarctica::Vostok 1.98
      DateTime::TimeZone::Asia::Almaty 1.98
      DateTime::TimeZone::Asia::Amman 1.98
      DateTime::TimeZone::Asia::Anadyr 1.98
      DateTime::TimeZone::Asia::Aqtau 1.98
      DateTime::TimeZone::Asia::Aqtobe 1.98
      DateTime::TimeZone::Asia::Ashgabat 1.98
      DateTime::TimeZone::Asia::Baghdad 1.98
      DateTime::TimeZone::Asia::Baku 1.98
      DateTime::TimeZone::Asia::Bangkok 1.98
      DateTime::TimeZone::Asia::Barnaul 1.98
      DateTime::TimeZone::Asia::Beirut 1.98
      DateTime::TimeZone::Asia::Bishkek 1.98
      DateTime::TimeZone::Asia::Brunei 1.98
      DateTime::TimeZone::Asia::Chita 1.98
      DateTime::TimeZone::Asia::Choibalsan 1.98
      DateTime::TimeZone::Asia::Colombo 1.98
      DateTime::TimeZone::Asia::Damascus 1.98
      DateTime::TimeZone::Asia::Dhaka 1.98
      DateTime::TimeZone::Asia::Dili 1.98
      DateTime::TimeZone::Asia::Dubai 1.98
      DateTime::TimeZone::Asia::Dushanbe 1.98
      DateTime::TimeZone::Asia::Gaza 1.98
      DateTime::TimeZone::Asia::Hebron 1.98
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.98
      DateTime::TimeZone::Asia::Hong_Kong 1.98
      DateTime::TimeZone::Asia::Hovd 1.98
      DateTime::TimeZone::Asia::Irkutsk 1.98
      DateTime::TimeZone::Asia::Jakarta 1.98
      DateTime::TimeZone::Asia::Jayapura 1.98
      DateTime::TimeZone::Asia::Jerusalem 1.98
      DateTime::TimeZone::Asia::Kabul 1.98
      DateTime::TimeZone::Asia::Kamchatka 1.98
      DateTime::TimeZone::Asia::Karachi 1.98
      DateTime::TimeZone::Asia::Kathmandu 1.98
      DateTime::TimeZone::Asia::Khandyga 1.98
      DateTime::TimeZone::Asia::Kolkata 1.98
      DateTime::TimeZone::Asia::Krasnoyarsk 1.98
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.98
      DateTime::TimeZone::Asia::Kuching 1.98
      DateTime::TimeZone::Asia::Macau 1.98
      DateTime::TimeZone::Asia::Magadan 1.98
      DateTime::TimeZone::Asia::Makassar 1.98
      DateTime::TimeZone::Asia::Manila 1.98
      DateTime::TimeZone::Asia::Nicosia 1.98
      DateTime::TimeZone::Asia::Novokuznetsk 1.98
      DateTime::TimeZone::Asia::Novosibirsk 1.98
      DateTime::TimeZone::Asia::Omsk 1.98
      DateTime::TimeZone::Asia::Oral 1.98
      DateTime::TimeZone::Asia::Pontianak 1.98
      DateTime::TimeZone::Asia::Pyongyang 1.98
      DateTime::TimeZone::Asia::Qatar 1.98
      DateTime::TimeZone::Asia::Qyzylorda 1.98
      DateTime::TimeZone::Asia::Rangoon 1.98
      DateTime::TimeZone::Asia::Riyadh 1.98
      DateTime::TimeZone::Asia::Sakhalin 1.98
      DateTime::TimeZone::Asia::Samarkand 1.98
      DateTime::TimeZone::Asia::Seoul 1.98
      DateTime::TimeZone::Asia::Shanghai 1.98
      DateTime::TimeZone::Asia::Singapore 1.98
      DateTime::TimeZone::Asia::Srednekolymsk 1.98
      DateTime::TimeZone::Asia::Taipei 1.98
      DateTime::TimeZone::Asia::Tashkent 1.98
      DateTime::TimeZone::Asia::Tbilisi 1.98
      DateTime::TimeZone::Asia::Tehran 1.98
      DateTime::TimeZone::Asia::Thimphu 1.98
      DateTime::TimeZone::Asia::Tokyo 1.98
      DateTime::TimeZone::Asia::Tomsk 1.98
      DateTime::TimeZone::Asia::Ulaanbaatar 1.98
      DateTime::TimeZone::Asia::Urumqi 1.98
      DateTime::TimeZone::Asia::Ust_Nera 1.98
      DateTime::TimeZone::Asia::Vladivostok 1.98
      DateTime::TimeZone::Asia::Yakutsk 1.98
      DateTime::TimeZone::Asia::Yekaterinburg 1.98
      DateTime::TimeZone::Asia::Yerevan 1.98
      DateTime::TimeZone::Atlantic::Azores 1.98
      DateTime::TimeZone::Atlantic::Bermuda 1.98
      DateTime::TimeZone::Atlantic::Canary 1.98
      DateTime::TimeZone::Atlantic::Cape_Verde 1.98
      DateTime::TimeZone::Atlantic::Faroe 1.98
      DateTime::TimeZone::Atlantic::Madeira 1.98
      DateTime::TimeZone::Atlantic::Reykjavik 1.98
      DateTime::TimeZone::Atlantic::South_Georgia 1.98
      DateTime::TimeZone::Atlantic::Stanley 1.98
      DateTime::TimeZone::Australia::Adelaide 1.98
      DateTime::TimeZone::Australia::Brisbane 1.98
      DateTime::TimeZone::Australia::Broken_Hill 1.98
      DateTime::TimeZone::Australia::Currie 1.98
      DateTime::TimeZone::Australia::Darwin 1.98
      DateTime::TimeZone::Australia::Eucla 1.98
      DateTime::TimeZone::Australia::Hobart 1.98
      DateTime::TimeZone::Australia::Lindeman 1.98
      DateTime::TimeZone::Australia::Lord_Howe 1.98
      DateTime::TimeZone::Australia::Melbourne 1.98
      DateTime::TimeZone::Australia::Perth 1.98
      DateTime::TimeZone::Australia::Sydney 1.98
      DateTime::TimeZone::CET 1.98
      DateTime::TimeZone::CST6CDT 1.98
      DateTime::TimeZone::Catalog 1.98
      DateTime::TimeZone::EET 1.98
      DateTime::TimeZone::EST 1.98
      DateTime::TimeZone::EST5EDT 1.98
      DateTime::TimeZone::Europe::Amsterdam 1.98
      DateTime::TimeZone::Europe::Andorra 1.98
      DateTime::TimeZone::Europe::Astrakhan 1.98
      DateTime::TimeZone::Europe::Athens 1.98
      DateTime::TimeZone::Europe::Belgrade 1.98
      DateTime::TimeZone::Europe::Berlin 1.98
      DateTime::TimeZone::Europe::Brussels 1.98
      DateTime::TimeZone::Europe::Bucharest 1.98
      DateTime::TimeZone::Europe::Budapest 1.98
      DateTime::TimeZone::Europe::Chisinau 1.98
      DateTime::TimeZone::Europe::Copenhagen 1.98
      DateTime::TimeZone::Europe::Dublin 1.98
      DateTime::TimeZone::Europe::Gibraltar 1.98
      DateTime::TimeZone::Europe::Helsinki 1.98
      DateTime::TimeZone::Europe::Istanbul 1.98
      DateTime::TimeZone::Europe::Kaliningrad 1.98
      DateTime::TimeZone::Europe::Kiev 1.98
      DateTime::TimeZone::Europe::Kirov 1.98
      DateTime::TimeZone::Europe::Lisbon 1.98
      DateTime::TimeZone::Europe::London 1.98
      DateTime::TimeZone::Europe::Luxembourg 1.98
      DateTime::TimeZone::Europe::Madrid 1.98
      DateTime::TimeZone::Europe::Malta 1.98
      DateTime::TimeZone::Europe::Minsk 1.98
      DateTime::TimeZone::Europe::Monaco 1.98
      DateTime::TimeZone::Europe::Moscow 1.98
      DateTime::TimeZone::Europe::Oslo 1.98
      DateTime::TimeZone::Europe::Paris 1.98
      DateTime::TimeZone::Europe::Prague 1.98
      DateTime::TimeZone::Europe::Riga 1.98
      DateTime::TimeZone::Europe::Rome 1.98
      DateTime::TimeZone::Europe::Samara 1.98
      DateTime::TimeZone::Europe::Simferopol 1.98
      DateTime::TimeZone::Europe::Sofia 1.98
      DateTime::TimeZone::Europe::Stockholm 1.98
      DateTime::TimeZone::Europe::Tallinn 1.98
      DateTime::TimeZone::Europe::Tirane 1.98
      DateTime::TimeZone::Europe::Ulyanovsk 1.98
      DateTime::TimeZone::Europe::Uzhgorod 1.98
      DateTime::TimeZone::Europe::Vienna 1.98
      DateTime::TimeZone::Europe::Vilnius 1.98
      DateTime::TimeZone::Europe::Volgograd 1.98
      DateTime::TimeZone::Europe::Warsaw 1.98
      DateTime::TimeZone::Europe::Zaporozhye 1.98
      DateTime::TimeZone::Europe::Zurich 1.98
      DateTime::TimeZone::Floating 1.98
      DateTime::TimeZone::HST 1.98
      DateTime::TimeZone::Indian::Chagos 1.98
      DateTime::TimeZone::Indian::Christmas 1.98
      DateTime::TimeZone::Indian::Cocos 1.98
      DateTime::TimeZone::Indian::Kerguelen 1.98
      DateTime::TimeZone::Indian::Mahe 1.98
      DateTime::TimeZone::Indian::Maldives 1.98
      DateTime::TimeZone::Indian::Mauritius 1.98
      DateTime::TimeZone::Indian::Reunion 1.98
      DateTime::TimeZone::Local 1.98
      DateTime::TimeZone::Local::Android 1.98
      DateTime::TimeZone::Local::Unix 1.98
      DateTime::TimeZone::Local::VMS 1.98
      DateTime::TimeZone::MET 1.98
      DateTime::TimeZone::MST 1.98
      DateTime::TimeZone::MST7MDT 1.98
      DateTime::TimeZone::OffsetOnly 1.98
      DateTime::TimeZone::OlsonDB 1.98
      DateTime::TimeZone::OlsonDB::Change 1.98
      DateTime::TimeZone::OlsonDB::Observance 1.98
      DateTime::TimeZone::OlsonDB::Rule 1.98
      DateTime::TimeZone::OlsonDB::Zone 1.98
      DateTime::TimeZone::PST8PDT 1.98
      DateTime::TimeZone::Pacific::Apia 1.98
      DateTime::TimeZone::Pacific::Auckland 1.98
      DateTime::TimeZone::Pacific::Bougainville 1.98
      DateTime::TimeZone::Pacific::Chatham 1.98
      DateTime::TimeZone::Pacific::Chuuk 1.98
      DateTime::TimeZone::Pacific::Easter 1.98
      DateTime::TimeZone::Pacific::Efate 1.98
      DateTime::TimeZone::Pacific::Enderbury 1.98
      DateTime::TimeZone::Pacific::Fakaofo 1.98
      DateTime::TimeZone::Pacific::Fiji 1.98
      DateTime::TimeZone::Pacific::Funafuti 1.98
      DateTime::TimeZone::Pacific::Galapagos 1.98
      DateTime::TimeZone::Pacific::Gambier 1.98
      DateTime::TimeZone::Pacific::Guadalcanal 1.98
      DateTime::TimeZone::Pacific::Guam 1.98
      DateTime::TimeZone::Pacific::Honolulu 1.98
      DateTime::TimeZone::Pacific::Kiritimati 1.98
      DateTime::TimeZone::Pacific::Kosrae 1.98
      DateTime::TimeZone::Pacific::Kwajalein 1.98
      DateTime::TimeZone::Pacific::Majuro 1.98
      DateTime::TimeZone::Pacific::Marquesas 1.98
      DateTime::TimeZone::Pacific::Nauru 1.98
      DateTime::TimeZone::Pacific::Niue 1.98
      DateTime::TimeZone::Pacific::Norfolk 1.98
      DateTime::TimeZone::Pacific::Noumea 1.98
      DateTime::TimeZone::Pacific::Pago_Pago 1.98
      DateTime::TimeZone::Pacific::Palau 1.98
      DateTime::TimeZone::Pacific::Pitcairn 1.98
      DateTime::TimeZone::Pacific::Pohnpei 1.98
      DateTime::TimeZone::Pacific::Port_Moresby 1.98
      DateTime::TimeZone::Pacific::Rarotonga 1.98
      DateTime::TimeZone::Pacific::Tahiti 1.98
      DateTime::TimeZone::Pacific::Tarawa 1.98
      DateTime::TimeZone::Pacific::Tongatapu 1.98
      DateTime::TimeZone::Pacific::Wake 1.98
      DateTime::TimeZone::Pacific::Wallis 1.98
      DateTime::TimeZone::UTC 1.98
      DateTime::TimeZone::WET 1.98
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-BrowserDetect-3.14
    pathname: O/OA/OALDERS/HTTP-BrowserDetect-3.14.tar.gz
    provides:
      HTTP::BrowserDetect 3.14
    requirements:
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      perl 5.006
      strict 0
      vars 0
      warnings 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.012
    pathname: S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
    provides:
      IO::Socket::SSL 2.012
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.012
      IO::Socket::SSL::OCSP_Resolver 2.012
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.012
      IO::Socket::SSL::SSL_HANDLE 2.012
      IO::Socket::SSL::Session_Cache 2.012
      IO::Socket::SSL::Utils 0.031
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Math-Round-0.07
    pathname: G/GR/GROMMEL/Math-Round-0.07.tar.gz
    provides:
      Math::Round 0.07
    requirements:
      ExtUtils::MakeMaker 0
  Minion-4.06
    pathname: S/SR/SRI/Minion-4.06.tar.gz
    provides:
      Minion 4.06
      Minion::Backend undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Job undef
      Minion::Worker undef
      Mojolicious::Plugin::Minion undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Find-0.12
    pathname: C/CR/CRENZ/Module-Find-0.12.tar.gz
    provides:
      Module::Find 0.12
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-Pg-2.27
    pathname: S/SR/SRI/Mojo-Pg-2.27.tar.gz
    provides:
      Mojo::Pg 2.27
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
    requirements:
      DBD::Pg 3.005001
      ExtUtils::MakeMaker 0
      Mojolicious 6.0
  Mojolicious-6.63
    pathname: S/SR/SRI/Mojolicious-6.63.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.63
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-Authentication-1.29
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Authentication-1.29.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.29
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      strict 0
      warnings 0
  Mojolicious-Plugin-DebugDumperHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Moo-2.000000
    pathname: H/HA/HAARG/Moo-2.000000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000000
      Sub::Quote 2.000000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Net-Domain-TLD-1.74
    pathname: A/AL/ALEXP/Net-Domain-TLD-1.74.tar.gz
    provides:
      Net::Domain::TLD 1.74
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Storable 0
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.68
    pathname: M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
    provides:
      Net::SSLeay 1.68
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  NetAddr-IP-4.079
    pathname: M/MI/MIKER/NetAddr-IP-4.079.tar.gz
    provides:
      NetAddr::IP 4.079
      NetAddr::IP::InetBase 0.08
      NetAddr::IP::Lite 1.57
      NetAddr::IP::Util 1.53
      NetAddr::IP::UtilPP 1.09
      NetAddr::IP::UtilPolluted 1.53
      NetAddr::IP::Util_IS 1
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Socket6-0.27
    pathname: U/UM/UMEMOTO/Socket6-0.27.tar.gz
    provides:
      Socket6 0.27
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-MockModule-0.11
    pathname: G/GF/GFRANKS/Test-MockModule-0.11.tar.gz
    provides:
      Test::MockModule 0.11
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.45
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Slugify-0.002
    pathname: R/RO/ROBN/Text-Slugify-0.002.tar.gz
    provides:
      Text::Slugify 0.002
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
  Text-Soundex-3.04
    pathname: R/RJ/RJBS/Text-Soundex-3.04.tar.gz
    provides:
      Text::Soundex 3.04
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Text-Unaccent-PurePerl-0.05
    pathname: P/PJ/PJACKLAM/Text-Unaccent-PurePerl-0.05.tar.gz
    provides:
      Text::Unaccent::PurePerl 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.67
    pathname: E/ET/ETHER/URI-1.67.tar.gz
    provides:
      URI 1.67
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.67
      URI::_login undef
      URI::_punycode 1.67
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.67
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.67
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.67
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  perl-ldap-0.65
    pathname: M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.65
      Net::LDAP::ASN 0.12
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.23
      Net::LDAP::Control 0.18
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::DontUseCopy 0.01
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.04
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.09
      Net::LDAP::Control::Relax 0.03
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::VLV 0.06
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.16
      Net::LDAP::DSML::output 0.16
      Net::LDAP::DSML::pp 0.16
      Net::LDAP::Entry 0.27
      Net::LDAP::Extension 1.04
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.03
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.04
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.26
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.19
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Authen::SASL 2.00
      Convert::ASN1 0.2
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::INET6 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      XML::SAX::Base 0
      perl 5.008001
