# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Zip-1.60
    pathname: P/PH/PHRED/Archive-Zip-1.60.tar.gz
    provides:
      Archive::Zip 1.60
      Archive::Zip::Archive 1.60
      Archive::Zip::BufferedFileHandle 1.60
      Archive::Zip::DirectoryMember 1.60
      Archive::Zip::FileMember 1.60
      Archive::Zip::Member 1.60
      Archive::Zip::MemberRead 1.60
      Archive::Zip::MockFileHandle 1.60
      Archive::Zip::NewFileMember 1.60
      Archive::Zip::StringMember 1.60
      Archive::Zip::Tree 1.60
      Archive::Zip::ZipFileMember 1.60
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Authen-SASL-2.16
    pathname: G/GB/GBARR/Authen-SASL-2.16.tar.gz
    provides:
      Authen::SASL 2.16
      Authen::SASL::CRAM_MD5 2.14
      Authen::SASL::EXTERNAL 2.14
      Authen::SASL::Perl 2.14
      Authen::SASL::Perl::ANONYMOUS 2.14
      Authen::SASL::Perl::CRAM_MD5 2.14
      Authen::SASL::Perl::DIGEST_MD5 2.14
      Authen::SASL::Perl::EXTERNAL 2.14
      Authen::SASL::Perl::GSSAPI 0.05
      Authen::SASL::Perl::LOGIN 2.14
      Authen::SASL::Perl::Layer 2.14
      Authen::SASL::Perl::PLAIN 2.14
    requirements:
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.008
    pathname: H/HE/HERMES/Clone-Choose-0.008.tar.gz
    provides:
      Clone::Choose 0.008
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Crypt-PBKDF2-0.161520
    pathname: A/AR/ARODLAND/Crypt-PBKDF2-0.161520.tar.gz
    provides:
      Crypt::PBKDF2 0.161520
      Crypt::PBKDF2::Hash 0.161520
      Crypt::PBKDF2::Hash::DigestHMAC 0.161520
      Crypt::PBKDF2::Hash::HMACSHA1 0.161520
      Crypt::PBKDF2::Hash::HMACSHA2 0.161520
      Crypt::PBKDF2::Hash::HMACSHA3 0.161520
    requirements:
      Carp 0
      Digest 1.16
      Digest::HMAC 1.01
      Digest::SHA 0
      Digest::SHA3 0.22
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 2
      Moo::Role 2
      Scalar::Util 0
      Try::Tiny 0.04
      Type::Tiny 0
      Types::Standard 1.000005
      namespace::autoclean 0
      strictures 2
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-Pg-3.7.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.7.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.7.1
      DBD::Pg v3.7.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.640
    pathname: T/TI/TIMB/DBI-1.640.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.640
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.640
    requirements:
      ExtUtils::MakeMaker 6.48
      Storable 2.16
      Test::Simple 0.90
      perl 5.008
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.013
    pathname: Z/ZE/ZEFRAM/Data-Float-0.013.tar.gz
    provides:
      Data::Float 0.013
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Structure-Util-0.16
    pathname: A/AN/ANDYA/Data-Structure-Util-0.16.tar.gz
    provides:
      Data::Structure::Util 0.16
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Scalar::Util 1.01
      Storable 0
      perl 5.008
  Data-Validate-Domain-0.14
    pathname: D/DR/DROLSKY/Data-Validate-Domain-0.14.tar.gz
    provides:
      Data::Validate::Domain 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Net::Domain::TLD 1.74
      strict 0
      warnings 0
  Data-Validate-IP-0.27
    pathname: D/DR/DROLSKY/Data-Validate-IP-0.27.tar.gz
    provides:
      Data::Validate::IP 0.27
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      NetAddr::IP 4
      Scalar::Util 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Data-Validate-URI-0.07
    pathname: S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
    provides:
      Data::Validate::URI 0.07
    requirements:
      Data::Validate::Domain 0
      Data::Validate::IP 0
      ExtUtils::MakeMaker 0
  DateTime-1.46
    pathname: D/DR/DROLSKY/DateTime-1.46.tar.gz
    provides:
      DateTime 1.46
      DateTime::Duration 1.46
      DateTime::Helpers 1.46
      DateTime::Infinite 1.46
      DateTime::Infinite::Future 1.46
      DateTime::Infinite::Past 1.46
      DateTime::LeapSecond 1.46
      DateTime::PP 1.46
      DateTime::PPExtra 1.46
      DateTime::Types 1.46
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-Pg-0.16013
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16013.tar.gz
    provides:
      DateTime::Format::Pg 0.16013
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.75
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.75.tar.gz
    provides:
      DateTime::Format::Strptime 1.75
      DateTime::Format::Strptime::Types 1.75
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.17
    pathname: D/DR/DROLSKY/DateTime-Locale-1.17.tar.gz
    provides:
      DateTime::Locale 1.17
      DateTime::Locale::Base 1.17
      DateTime::Locale::Catalog 1.17
      DateTime::Locale::Data 1.17
      DateTime::Locale::FromData 1.17
      DateTime::Locale::Util 1.17
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.17
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.17.tar.gz
    provides:
      DateTime::TimeZone 2.17
      DateTime::TimeZone::Africa::Abidjan 2.17
      DateTime::TimeZone::Africa::Accra 2.17
      DateTime::TimeZone::Africa::Algiers 2.17
      DateTime::TimeZone::Africa::Bissau 2.17
      DateTime::TimeZone::Africa::Cairo 2.17
      DateTime::TimeZone::Africa::Casablanca 2.17
      DateTime::TimeZone::Africa::Ceuta 2.17
      DateTime::TimeZone::Africa::El_Aaiun 2.17
      DateTime::TimeZone::Africa::Johannesburg 2.17
      DateTime::TimeZone::Africa::Juba 2.17
      DateTime::TimeZone::Africa::Khartoum 2.17
      DateTime::TimeZone::Africa::Lagos 2.17
      DateTime::TimeZone::Africa::Maputo 2.17
      DateTime::TimeZone::Africa::Monrovia 2.17
      DateTime::TimeZone::Africa::Nairobi 2.17
      DateTime::TimeZone::Africa::Ndjamena 2.17
      DateTime::TimeZone::Africa::Sao_Tome 2.17
      DateTime::TimeZone::Africa::Tripoli 2.17
      DateTime::TimeZone::Africa::Tunis 2.17
      DateTime::TimeZone::Africa::Windhoek 2.17
      DateTime::TimeZone::America::Adak 2.17
      DateTime::TimeZone::America::Anchorage 2.17
      DateTime::TimeZone::America::Araguaina 2.17
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.17
      DateTime::TimeZone::America::Argentina::Catamarca 2.17
      DateTime::TimeZone::America::Argentina::Cordoba 2.17
      DateTime::TimeZone::America::Argentina::Jujuy 2.17
      DateTime::TimeZone::America::Argentina::La_Rioja 2.17
      DateTime::TimeZone::America::Argentina::Mendoza 2.17
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.17
      DateTime::TimeZone::America::Argentina::Salta 2.17
      DateTime::TimeZone::America::Argentina::San_Juan 2.17
      DateTime::TimeZone::America::Argentina::San_Luis 2.17
      DateTime::TimeZone::America::Argentina::Tucuman 2.17
      DateTime::TimeZone::America::Argentina::Ushuaia 2.17
      DateTime::TimeZone::America::Asuncion 2.17
      DateTime::TimeZone::America::Atikokan 2.17
      DateTime::TimeZone::America::Bahia 2.17
      DateTime::TimeZone::America::Bahia_Banderas 2.17
      DateTime::TimeZone::America::Barbados 2.17
      DateTime::TimeZone::America::Belem 2.17
      DateTime::TimeZone::America::Belize 2.17
      DateTime::TimeZone::America::Blanc_Sablon 2.17
      DateTime::TimeZone::America::Boa_Vista 2.17
      DateTime::TimeZone::America::Bogota 2.17
      DateTime::TimeZone::America::Boise 2.17
      DateTime::TimeZone::America::Cambridge_Bay 2.17
      DateTime::TimeZone::America::Campo_Grande 2.17
      DateTime::TimeZone::America::Cancun 2.17
      DateTime::TimeZone::America::Caracas 2.17
      DateTime::TimeZone::America::Cayenne 2.17
      DateTime::TimeZone::America::Chicago 2.17
      DateTime::TimeZone::America::Chihuahua 2.17
      DateTime::TimeZone::America::Costa_Rica 2.17
      DateTime::TimeZone::America::Creston 2.17
      DateTime::TimeZone::America::Cuiaba 2.17
      DateTime::TimeZone::America::Curacao 2.17
      DateTime::TimeZone::America::Danmarkshavn 2.17
      DateTime::TimeZone::America::Dawson 2.17
      DateTime::TimeZone::America::Dawson_Creek 2.17
      DateTime::TimeZone::America::Denver 2.17
      DateTime::TimeZone::America::Detroit 2.17
      DateTime::TimeZone::America::Edmonton 2.17
      DateTime::TimeZone::America::Eirunepe 2.17
      DateTime::TimeZone::America::El_Salvador 2.17
      DateTime::TimeZone::America::Fort_Nelson 2.17
      DateTime::TimeZone::America::Fortaleza 2.17
      DateTime::TimeZone::America::Glace_Bay 2.17
      DateTime::TimeZone::America::Godthab 2.17
      DateTime::TimeZone::America::Goose_Bay 2.17
      DateTime::TimeZone::America::Grand_Turk 2.17
      DateTime::TimeZone::America::Guatemala 2.17
      DateTime::TimeZone::America::Guayaquil 2.17
      DateTime::TimeZone::America::Guyana 2.17
      DateTime::TimeZone::America::Halifax 2.17
      DateTime::TimeZone::America::Havana 2.17
      DateTime::TimeZone::America::Hermosillo 2.17
      DateTime::TimeZone::America::Indiana::Indianapolis 2.17
      DateTime::TimeZone::America::Indiana::Knox 2.17
      DateTime::TimeZone::America::Indiana::Marengo 2.17
      DateTime::TimeZone::America::Indiana::Petersburg 2.17
      DateTime::TimeZone::America::Indiana::Tell_City 2.17
      DateTime::TimeZone::America::Indiana::Vevay 2.17
      DateTime::TimeZone::America::Indiana::Vincennes 2.17
      DateTime::TimeZone::America::Indiana::Winamac 2.17
      DateTime::TimeZone::America::Inuvik 2.17
      DateTime::TimeZone::America::Iqaluit 2.17
      DateTime::TimeZone::America::Jamaica 2.17
      DateTime::TimeZone::America::Juneau 2.17
      DateTime::TimeZone::America::Kentucky::Louisville 2.17
      DateTime::TimeZone::America::Kentucky::Monticello 2.17
      DateTime::TimeZone::America::La_Paz 2.17
      DateTime::TimeZone::America::Lima 2.17
      DateTime::TimeZone::America::Los_Angeles 2.17
      DateTime::TimeZone::America::Maceio 2.17
      DateTime::TimeZone::America::Managua 2.17
      DateTime::TimeZone::America::Manaus 2.17
      DateTime::TimeZone::America::Martinique 2.17
      DateTime::TimeZone::America::Matamoros 2.17
      DateTime::TimeZone::America::Mazatlan 2.17
      DateTime::TimeZone::America::Menominee 2.17
      DateTime::TimeZone::America::Merida 2.17
      DateTime::TimeZone::America::Metlakatla 2.17
      DateTime::TimeZone::America::Mexico_City 2.17
      DateTime::TimeZone::America::Miquelon 2.17
      DateTime::TimeZone::America::Moncton 2.17
      DateTime::TimeZone::America::Monterrey 2.17
      DateTime::TimeZone::America::Montevideo 2.17
      DateTime::TimeZone::America::Nassau 2.17
      DateTime::TimeZone::America::New_York 2.17
      DateTime::TimeZone::America::Nipigon 2.17
      DateTime::TimeZone::America::Nome 2.17
      DateTime::TimeZone::America::Noronha 2.17
      DateTime::TimeZone::America::North_Dakota::Beulah 2.17
      DateTime::TimeZone::America::North_Dakota::Center 2.17
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.17
      DateTime::TimeZone::America::Ojinaga 2.17
      DateTime::TimeZone::America::Panama 2.17
      DateTime::TimeZone::America::Pangnirtung 2.17
      DateTime::TimeZone::America::Paramaribo 2.17
      DateTime::TimeZone::America::Phoenix 2.17
      DateTime::TimeZone::America::Port_au_Prince 2.17
      DateTime::TimeZone::America::Port_of_Spain 2.17
      DateTime::TimeZone::America::Porto_Velho 2.17
      DateTime::TimeZone::America::Puerto_Rico 2.17
      DateTime::TimeZone::America::Punta_Arenas 2.17
      DateTime::TimeZone::America::Rainy_River 2.17
      DateTime::TimeZone::America::Rankin_Inlet 2.17
      DateTime::TimeZone::America::Recife 2.17
      DateTime::TimeZone::America::Regina 2.17
      DateTime::TimeZone::America::Resolute 2.17
      DateTime::TimeZone::America::Rio_Branco 2.17
      DateTime::TimeZone::America::Santarem 2.17
      DateTime::TimeZone::America::Santiago 2.17
      DateTime::TimeZone::America::Santo_Domingo 2.17
      DateTime::TimeZone::America::Sao_Paulo 2.17
      DateTime::TimeZone::America::Scoresbysund 2.17
      DateTime::TimeZone::America::Sitka 2.17
      DateTime::TimeZone::America::St_Johns 2.17
      DateTime::TimeZone::America::Swift_Current 2.17
      DateTime::TimeZone::America::Tegucigalpa 2.17
      DateTime::TimeZone::America::Thule 2.17
      DateTime::TimeZone::America::Thunder_Bay 2.17
      DateTime::TimeZone::America::Tijuana 2.17
      DateTime::TimeZone::America::Toronto 2.17
      DateTime::TimeZone::America::Vancouver 2.17
      DateTime::TimeZone::America::Whitehorse 2.17
      DateTime::TimeZone::America::Winnipeg 2.17
      DateTime::TimeZone::America::Yakutat 2.17
      DateTime::TimeZone::America::Yellowknife 2.17
      DateTime::TimeZone::Antarctica::Casey 2.17
      DateTime::TimeZone::Antarctica::Davis 2.17
      DateTime::TimeZone::Antarctica::DumontDUrville 2.17
      DateTime::TimeZone::Antarctica::Macquarie 2.17
      DateTime::TimeZone::Antarctica::Mawson 2.17
      DateTime::TimeZone::Antarctica::Palmer 2.17
      DateTime::TimeZone::Antarctica::Rothera 2.17
      DateTime::TimeZone::Antarctica::Syowa 2.17
      DateTime::TimeZone::Antarctica::Troll 2.17
      DateTime::TimeZone::Antarctica::Vostok 2.17
      DateTime::TimeZone::Asia::Almaty 2.17
      DateTime::TimeZone::Asia::Amman 2.17
      DateTime::TimeZone::Asia::Anadyr 2.17
      DateTime::TimeZone::Asia::Aqtau 2.17
      DateTime::TimeZone::Asia::Aqtobe 2.17
      DateTime::TimeZone::Asia::Ashgabat 2.17
      DateTime::TimeZone::Asia::Atyrau 2.17
      DateTime::TimeZone::Asia::Baghdad 2.17
      DateTime::TimeZone::Asia::Baku 2.17
      DateTime::TimeZone::Asia::Bangkok 2.17
      DateTime::TimeZone::Asia::Barnaul 2.17
      DateTime::TimeZone::Asia::Beirut 2.17
      DateTime::TimeZone::Asia::Bishkek 2.17
      DateTime::TimeZone::Asia::Brunei 2.17
      DateTime::TimeZone::Asia::Chita 2.17
      DateTime::TimeZone::Asia::Choibalsan 2.17
      DateTime::TimeZone::Asia::Colombo 2.17
      DateTime::TimeZone::Asia::Damascus 2.17
      DateTime::TimeZone::Asia::Dhaka 2.17
      DateTime::TimeZone::Asia::Dili 2.17
      DateTime::TimeZone::Asia::Dubai 2.17
      DateTime::TimeZone::Asia::Dushanbe 2.17
      DateTime::TimeZone::Asia::Famagusta 2.17
      DateTime::TimeZone::Asia::Gaza 2.17
      DateTime::TimeZone::Asia::Hebron 2.17
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.17
      DateTime::TimeZone::Asia::Hong_Kong 2.17
      DateTime::TimeZone::Asia::Hovd 2.17
      DateTime::TimeZone::Asia::Irkutsk 2.17
      DateTime::TimeZone::Asia::Jakarta 2.17
      DateTime::TimeZone::Asia::Jayapura 2.17
      DateTime::TimeZone::Asia::Jerusalem 2.17
      DateTime::TimeZone::Asia::Kabul 2.17
      DateTime::TimeZone::Asia::Kamchatka 2.17
      DateTime::TimeZone::Asia::Karachi 2.17
      DateTime::TimeZone::Asia::Kathmandu 2.17
      DateTime::TimeZone::Asia::Khandyga 2.17
      DateTime::TimeZone::Asia::Kolkata 2.17
      DateTime::TimeZone::Asia::Krasnoyarsk 2.17
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.17
      DateTime::TimeZone::Asia::Kuching 2.17
      DateTime::TimeZone::Asia::Macau 2.17
      DateTime::TimeZone::Asia::Magadan 2.17
      DateTime::TimeZone::Asia::Makassar 2.17
      DateTime::TimeZone::Asia::Manila 2.17
      DateTime::TimeZone::Asia::Nicosia 2.17
      DateTime::TimeZone::Asia::Novokuznetsk 2.17
      DateTime::TimeZone::Asia::Novosibirsk 2.17
      DateTime::TimeZone::Asia::Omsk 2.17
      DateTime::TimeZone::Asia::Oral 2.17
      DateTime::TimeZone::Asia::Pontianak 2.17
      DateTime::TimeZone::Asia::Pyongyang 2.17
      DateTime::TimeZone::Asia::Qatar 2.17
      DateTime::TimeZone::Asia::Qyzylorda 2.17
      DateTime::TimeZone::Asia::Riyadh 2.17
      DateTime::TimeZone::Asia::Sakhalin 2.17
      DateTime::TimeZone::Asia::Samarkand 2.17
      DateTime::TimeZone::Asia::Seoul 2.17
      DateTime::TimeZone::Asia::Shanghai 2.17
      DateTime::TimeZone::Asia::Singapore 2.17
      DateTime::TimeZone::Asia::Srednekolymsk 2.17
      DateTime::TimeZone::Asia::Taipei 2.17
      DateTime::TimeZone::Asia::Tashkent 2.17
      DateTime::TimeZone::Asia::Tbilisi 2.17
      DateTime::TimeZone::Asia::Tehran 2.17
      DateTime::TimeZone::Asia::Thimphu 2.17
      DateTime::TimeZone::Asia::Tokyo 2.17
      DateTime::TimeZone::Asia::Tomsk 2.17
      DateTime::TimeZone::Asia::Ulaanbaatar 2.17
      DateTime::TimeZone::Asia::Urumqi 2.17
      DateTime::TimeZone::Asia::Ust_Nera 2.17
      DateTime::TimeZone::Asia::Vladivostok 2.17
      DateTime::TimeZone::Asia::Yakutsk 2.17
      DateTime::TimeZone::Asia::Yangon 2.17
      DateTime::TimeZone::Asia::Yekaterinburg 2.17
      DateTime::TimeZone::Asia::Yerevan 2.17
      DateTime::TimeZone::Atlantic::Azores 2.17
      DateTime::TimeZone::Atlantic::Bermuda 2.17
      DateTime::TimeZone::Atlantic::Canary 2.17
      DateTime::TimeZone::Atlantic::Cape_Verde 2.17
      DateTime::TimeZone::Atlantic::Faroe 2.17
      DateTime::TimeZone::Atlantic::Madeira 2.17
      DateTime::TimeZone::Atlantic::Reykjavik 2.17
      DateTime::TimeZone::Atlantic::South_Georgia 2.17
      DateTime::TimeZone::Atlantic::Stanley 2.17
      DateTime::TimeZone::Australia::Adelaide 2.17
      DateTime::TimeZone::Australia::Brisbane 2.17
      DateTime::TimeZone::Australia::Broken_Hill 2.17
      DateTime::TimeZone::Australia::Currie 2.17
      DateTime::TimeZone::Australia::Darwin 2.17
      DateTime::TimeZone::Australia::Eucla 2.17
      DateTime::TimeZone::Australia::Hobart 2.17
      DateTime::TimeZone::Australia::Lindeman 2.17
      DateTime::TimeZone::Australia::Lord_Howe 2.17
      DateTime::TimeZone::Australia::Melbourne 2.17
      DateTime::TimeZone::Australia::Perth 2.17
      DateTime::TimeZone::Australia::Sydney 2.17
      DateTime::TimeZone::CET 2.17
      DateTime::TimeZone::CST6CDT 2.17
      DateTime::TimeZone::Catalog 2.17
      DateTime::TimeZone::EET 2.17
      DateTime::TimeZone::EST 2.17
      DateTime::TimeZone::EST5EDT 2.17
      DateTime::TimeZone::Europe::Amsterdam 2.17
      DateTime::TimeZone::Europe::Andorra 2.17
      DateTime::TimeZone::Europe::Astrakhan 2.17
      DateTime::TimeZone::Europe::Athens 2.17
      DateTime::TimeZone::Europe::Belgrade 2.17
      DateTime::TimeZone::Europe::Berlin 2.17
      DateTime::TimeZone::Europe::Brussels 2.17
      DateTime::TimeZone::Europe::Bucharest 2.17
      DateTime::TimeZone::Europe::Budapest 2.17
      DateTime::TimeZone::Europe::Chisinau 2.17
      DateTime::TimeZone::Europe::Copenhagen 2.17
      DateTime::TimeZone::Europe::Dublin 2.17
      DateTime::TimeZone::Europe::Gibraltar 2.17
      DateTime::TimeZone::Europe::Helsinki 2.17
      DateTime::TimeZone::Europe::Istanbul 2.17
      DateTime::TimeZone::Europe::Kaliningrad 2.17
      DateTime::TimeZone::Europe::Kiev 2.17
      DateTime::TimeZone::Europe::Kirov 2.17
      DateTime::TimeZone::Europe::Lisbon 2.17
      DateTime::TimeZone::Europe::London 2.17
      DateTime::TimeZone::Europe::Luxembourg 2.17
      DateTime::TimeZone::Europe::Madrid 2.17
      DateTime::TimeZone::Europe::Malta 2.17
      DateTime::TimeZone::Europe::Minsk 2.17
      DateTime::TimeZone::Europe::Monaco 2.17
      DateTime::TimeZone::Europe::Moscow 2.17
      DateTime::TimeZone::Europe::Oslo 2.17
      DateTime::TimeZone::Europe::Paris 2.17
      DateTime::TimeZone::Europe::Prague 2.17
      DateTime::TimeZone::Europe::Riga 2.17
      DateTime::TimeZone::Europe::Rome 2.17
      DateTime::TimeZone::Europe::Samara 2.17
      DateTime::TimeZone::Europe::Saratov 2.17
      DateTime::TimeZone::Europe::Simferopol 2.17
      DateTime::TimeZone::Europe::Sofia 2.17
      DateTime::TimeZone::Europe::Stockholm 2.17
      DateTime::TimeZone::Europe::Tallinn 2.17
      DateTime::TimeZone::Europe::Tirane 2.17
      DateTime::TimeZone::Europe::Ulyanovsk 2.17
      DateTime::TimeZone::Europe::Uzhgorod 2.17
      DateTime::TimeZone::Europe::Vienna 2.17
      DateTime::TimeZone::Europe::Vilnius 2.17
      DateTime::TimeZone::Europe::Volgograd 2.17
      DateTime::TimeZone::Europe::Warsaw 2.17
      DateTime::TimeZone::Europe::Zaporozhye 2.17
      DateTime::TimeZone::Europe::Zurich 2.17
      DateTime::TimeZone::Floating 2.17
      DateTime::TimeZone::HST 2.17
      DateTime::TimeZone::Indian::Chagos 2.17
      DateTime::TimeZone::Indian::Christmas 2.17
      DateTime::TimeZone::Indian::Cocos 2.17
      DateTime::TimeZone::Indian::Kerguelen 2.17
      DateTime::TimeZone::Indian::Mahe 2.17
      DateTime::TimeZone::Indian::Maldives 2.17
      DateTime::TimeZone::Indian::Mauritius 2.17
      DateTime::TimeZone::Indian::Reunion 2.17
      DateTime::TimeZone::Local 2.17
      DateTime::TimeZone::Local::Android 2.17
      DateTime::TimeZone::Local::Unix 2.17
      DateTime::TimeZone::Local::VMS 2.17
      DateTime::TimeZone::MET 2.17
      DateTime::TimeZone::MST 2.17
      DateTime::TimeZone::MST7MDT 2.17
      DateTime::TimeZone::OffsetOnly 2.17
      DateTime::TimeZone::OlsonDB 2.17
      DateTime::TimeZone::OlsonDB::Change 2.17
      DateTime::TimeZone::OlsonDB::Observance 2.17
      DateTime::TimeZone::OlsonDB::Rule 2.17
      DateTime::TimeZone::OlsonDB::Zone 2.17
      DateTime::TimeZone::PST8PDT 2.17
      DateTime::TimeZone::Pacific::Apia 2.17
      DateTime::TimeZone::Pacific::Auckland 2.17
      DateTime::TimeZone::Pacific::Bougainville 2.17
      DateTime::TimeZone::Pacific::Chatham 2.17
      DateTime::TimeZone::Pacific::Chuuk 2.17
      DateTime::TimeZone::Pacific::Easter 2.17
      DateTime::TimeZone::Pacific::Efate 2.17
      DateTime::TimeZone::Pacific::Enderbury 2.17
      DateTime::TimeZone::Pacific::Fakaofo 2.17
      DateTime::TimeZone::Pacific::Fiji 2.17
      DateTime::TimeZone::Pacific::Funafuti 2.17
      DateTime::TimeZone::Pacific::Galapagos 2.17
      DateTime::TimeZone::Pacific::Gambier 2.17
      DateTime::TimeZone::Pacific::Guadalcanal 2.17
      DateTime::TimeZone::Pacific::Guam 2.17
      DateTime::TimeZone::Pacific::Honolulu 2.17
      DateTime::TimeZone::Pacific::Kiritimati 2.17
      DateTime::TimeZone::Pacific::Kosrae 2.17
      DateTime::TimeZone::Pacific::Kwajalein 2.17
      DateTime::TimeZone::Pacific::Majuro 2.17
      DateTime::TimeZone::Pacific::Marquesas 2.17
      DateTime::TimeZone::Pacific::Nauru 2.17
      DateTime::TimeZone::Pacific::Niue 2.17
      DateTime::TimeZone::Pacific::Norfolk 2.17
      DateTime::TimeZone::Pacific::Noumea 2.17
      DateTime::TimeZone::Pacific::Pago_Pago 2.17
      DateTime::TimeZone::Pacific::Palau 2.17
      DateTime::TimeZone::Pacific::Pitcairn 2.17
      DateTime::TimeZone::Pacific::Pohnpei 2.17
      DateTime::TimeZone::Pacific::Port_Moresby 2.17
      DateTime::TimeZone::Pacific::Rarotonga 2.17
      DateTime::TimeZone::Pacific::Tahiti 2.17
      DateTime::TimeZone::Pacific::Tarawa 2.17
      DateTime::TimeZone::Pacific::Tongatapu 2.17
      DateTime::TimeZone::Pacific::Wake 2.17
      DateTime::TimeZone::Pacific::Wallis 2.17
      DateTime::TimeZone::UTC 2.17
      DateTime::TimeZone::WET 2.17
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA3-1.03
    pathname: M/MS/MSHELOR/Digest-SHA3-1.03.tar.gz
    provides:
      Digest::SHA3 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.003
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-BrowserDetect-3.16
    pathname: O/OA/OALDERS/HTTP-BrowserDetect-3.16.tar.gz
    provides:
      HTTP::BrowserDetect 3.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-6.14
    pathname: O/OA/OALDERS/HTTP-Message-6.14.tar.gz
    provides:
      HTTP::Config 6.14
      HTTP::Headers 6.14
      HTTP::Headers::Auth 6.14
      HTTP::Headers::ETag 6.14
      HTTP::Headers::Util 6.14
      HTTP::Message 6.14
      HTTP::Request 6.14
      HTTP::Request::Common 6.14
      HTTP::Response 6.14
      HTTP::Status 6.14
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.299
    pathname: H/HE/HERMES/Hash-Merge-0.299.tar.gz
    provides:
      Hash::Merge 0.299
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  IO-Socket-SSL-2.056
    pathname: S/SU/SULLR/IO-Socket-SSL-2.056.tar.gz
    provides:
      IO::Socket::SSL 2.056
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.056
      IO::Socket::SSL::OCSP_Resolver 2.056
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.056
      IO::Socket::SSL::SSL_HANDLE 2.056
      IO::Socket::SSL::Session_Cache 2.056
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.011
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
    provides:
      Lexical::SealRequireHints 0.011
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  MIME-Charset-1.012.2
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.2.tar.gz
    provides:
      MIME::Charset v1.12.2
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-EncWords-1.014.3
    pathname: N/NE/NEZUMI/MIME-EncWords-1.014.3.tar.gz
    provides:
      Encode::MIME::EncWords 0.03
      MIME::EncWords 1.014003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 0
      MIME::Base64 2.13
      MIME::Charset v1.10.1
      Test::More 0
  MIME-Lite-3.030
    pathname: R/RJ/RJBS/MIME-Lite-3.030.tar.gz
    provides:
      MIME::Lite 3.030
      MIME::Lite::IO_Handle 3.030
      MIME::Lite::IO_Scalar 3.030
      MIME::Lite::IO_ScalarArray 3.030
      MIME::Lite::SMTP 3.030
      MailTool undef
    requirements:
      Email::Date::Format 1.000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      MIME::Types 1.28
  MIME-Types-2.17
    pathname: M/MA/MARKOV/MIME-Types-2.17.tar.gz
    provides:
      MIME::Type 2.17
      MIME::Types 2.17
      MojoX::MIME::Types 2.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.20
    pathname: M/MA/MARKOV/MailTools-2.20.tar.gz
    provides:
      Mail::Address 2.20
      Mail::Cap 2.20
      Mail::Field 2.20
      Mail::Field::AddrList 2.20
      Mail::Field::Date 2.20
      Mail::Field::Generic 2.20
      Mail::Filter 2.20
      Mail::Header 2.20
      Mail::Internet 2.20
      Mail::Mailer 2.20
      Mail::Mailer::qmail 2.20
      Mail::Mailer::rfc822 2.20
      Mail::Mailer::sendmail 2.20
      Mail::Mailer::smtp 2.20
      Mail::Mailer::smtp::pipe 2.20
      Mail::Mailer::smtps 2.20
      Mail::Mailer::smtps::pipe 2.20
      Mail::Mailer::testfile 2.20
      Mail::Mailer::testfile::pipe 2.20
      Mail::Send 2.20
      Mail::Util 2.20
      MailTools 2.20
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Math-Round-0.07
    pathname: G/GR/GROMMEL/Math-Round-0.07.tar.gz
    provides:
      Math::Round 0.07
    requirements:
      ExtUtils::MakeMaker 0
  Minion-8.10
    pathname: S/SR/SRI/Minion-8.10.tar.gz
    provides:
      LinkCheck undef
      LinkCheck::Controller::Links undef
      LinkCheck::Task::CheckLinks undef
      Minion 8.10
      Minion::Backend undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Job undef
      Minion::Worker undef
      Minion::_Guard 8.10
      Mojolicious::Plugin::Minion undef
      Mojolicious::Plugin::Minion::Admin undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.56
      perl 5.010001
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-Pg-4.08
    pathname: S/SR/SRI/Mojo-Pg-4.08.tar.gz
    provides:
      Mojo::Pg 4.08
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
      SQL::Abstract::Pg undef
    requirements:
      DBD::Pg 3.005001
      ExtUtils::MakeMaker 0
      Mojolicious 7.53
      SQL::Abstract 1.85
      perl 5.010001
  Mojolicious-7.69
    pathname: S/SR/SRI/Mojolicious-7.69.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.69
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.32
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.32.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.32
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
      strict 0
      warnings 0
  Mojolicious-Plugin-DebugDumperHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Mojolicious-Plugin-Mail-1.5
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-Mail-1.5.tar.gz
    provides:
      Mojolicious::Plugin::Mail 1.5
    requirements:
      Encode 0
      MIME::EncWords 0
      MIME::Lite 3.027
      Mojolicious 5
      Test::More 0
      perl 5.001001
  Mojolicious-Plugin-PgURLHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-PgURLHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::PgURLHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.23
  Mojolicious-Plugin-StaticCache-0.02
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-StaticCache-0.02.tar.gz
    provides:
      Mojolicious::Plugin::StaticCache 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.33
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.15
    pathname: N/NL/NLNETLABS/Net-DNS-1.15.tar.gz
    provides:
      Net::DNS 1.15
      Net::DNS::Domain 1611
      Net::DNS::DomainName 1605
      Net::DNS::DomainName1035 1605
      Net::DNS::DomainName2535 1605
      Net::DNS::Header 1527
      Net::DNS::Mailbox 1605
      Net::DNS::Mailbox1035 1605
      Net::DNS::Mailbox2535 1605
      Net::DNS::Nameserver 1608
      Net::DNS::Packet 1584
      Net::DNS::Parameters 1623
      Net::DNS::Question 1530
      Net::DNS::RR 1611
      Net::DNS::RR::A 1597
      Net::DNS::RR::AAAA 1597
      Net::DNS::RR::AFSDB 1597
      Net::DNS::RR::APL 1597
      Net::DNS::RR::APL::Item 1597
      Net::DNS::RR::CAA 1597
      Net::DNS::RR::CDNSKEY 1586
      Net::DNS::RR::CDS 1586
      Net::DNS::RR::CERT 1597
      Net::DNS::RR::CNAME 1597
      Net::DNS::RR::CSYNC 1597
      Net::DNS::RR::DHCID 1597
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1597
      Net::DNS::RR::DNSKEY 1597
      Net::DNS::RR::DS 1597
      Net::DNS::RR::EUI48 1597
      Net::DNS::RR::EUI64 1597
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1597
      Net::DNS::RR::HIP 1597
      Net::DNS::RR::IPSECKEY 1597
      Net::DNS::RR::ISDN 1597
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1597
      Net::DNS::RR::L32 1597
      Net::DNS::RR::L64 1597
      Net::DNS::RR::LOC 1597
      Net::DNS::RR::LP 1597
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1597
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1597
      Net::DNS::RR::NAPTR 1597
      Net::DNS::RR::NID 1597
      Net::DNS::RR::NS 1597
      Net::DNS::RR::NSEC 1597
      Net::DNS::RR::NSEC3 1597
      Net::DNS::RR::NSEC3PARAM 1597
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1597
      Net::DNS::RR::OPT 1605
      Net::DNS::RR::OPT::CHAIN 1605
      Net::DNS::RR::OPT::CLIENT_SUBNET 1605
      Net::DNS::RR::OPT::COOKIE 1605
      Net::DNS::RR::OPT::DAU 1605
      Net::DNS::RR::OPT::DHU 1605
      Net::DNS::RR::OPT::EXPIRE 1605
      Net::DNS::RR::OPT::KEY_TAG 1605
      Net::DNS::RR::OPT::N3U 1605
      Net::DNS::RR::OPT::PADDING 1605
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1605
      Net::DNS::RR::PTR 1597
      Net::DNS::RR::PX 1597
      Net::DNS::RR::RP 1597
      Net::DNS::RR::RRSIG 1623
      Net::DNS::RR::RT 1597
      Net::DNS::RR::SIG 1611
      Net::DNS::RR::SMIMEA 1597
      Net::DNS::RR::SOA 1597
      Net::DNS::RR::SPF 1593
      Net::DNS::RR::SRV 1597
      Net::DNS::RR::SSHFP 1597
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1597
      Net::DNS::RR::TSIG 1597
      Net::DNS::RR::TXT 1597
      Net::DNS::RR::URI 1597
      Net::DNS::RR::X25 1597
      Net::DNS::Resolver 1598
      Net::DNS::Resolver::Base 1608
      Net::DNS::Resolver::MSWin32 1568
      Net::DNS::Resolver::Recurse 1623
      Net::DNS::Resolver::UNIX 1573
      Net::DNS::Resolver::android 1568
      Net::DNS::Resolver::cygwin 1568
      Net::DNS::Resolver::os2 1568
      Net::DNS::Resolver::os390 1579
      Net::DNS::Text 1601
      Net::DNS::Update 1571
      Net::DNS::ZoneFile 1623
      Net::DNS::ZoneFile::Generator 1623
      Net::DNS::ZoneFile::Text 1623
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::File 1.08
      IO::Socket 1.16
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-Domain-TLD-1.75
    pathname: A/AL/ALEXP/Net-Domain-TLD-1.75.tar.gz
    provides:
      Net::Domain::TLD 1.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Storable 0
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.84
    pathname: M/MI/MIKEM/Net-SSLeay-1.84.tar.gz
    provides:
      Net::SSLeay 1.84
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  NetAddr-IP-4.079
    pathname: M/MI/MIKER/NetAddr-IP-4.079.tar.gz
    provides:
      NetAddr::IP 4.079
      NetAddr::IP::InetBase 0.08
      NetAddr::IP::Lite 1.57
      NetAddr::IP::Util 1.53
      NetAddr::IP::UtilPP 1.09
      NetAddr::IP::UtilPolluted 1.53
      NetAddr::IP::Util_IS 1
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.015
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.015.tar.gz
    provides:
      Params::Classify 0.015
    requirements:
      Exporter 0
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.27
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
    provides:
      Params::ValidationCompiler 0.27
      Params::ValidationCompiler::Compiler 0.27
      Params::ValidationCompiler::Exceptions 0.27
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.85
    pathname: I/IL/ILMARI/SQL-Abstract-1.85.tar.gz
    provides:
      SQL::Abstract 1.85
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  Scalar-List-Utils-1.49
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.49.tar.gz
    provides:
      List::Util 1.49
      List::Util::XS 1.49
      Scalar::Util 1.49
      Sub::Util 1.49
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket6-0.28
    pathname: U/UM/UMEMOTO/Socket6-0.28.tar.gz
    provides:
      Socket6 0.28
    requirements:
      ExtUtils::MakeMaker 0
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.005000
    pathname: H/HA/HAARG/Sub-Quote-2.005000.tar.gz
    provides:
      Sub::Defer 2.005000
      Sub::Quote 2.005000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-Slugify-0.002
    pathname: R/RO/ROBN/Text-Slugify-0.002.tar.gz
    provides:
      Text::Slugify 0.002
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
  Text-Soundex-3.05
    pathname: R/RJ/RJBS/Text-Soundex-3.05.tar.gz
    provides:
      Text::Soundex 3.05
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Text-Unaccent-PurePerl-0.05
    pathname: P/PJ/PJACKLAM/Text-Unaccent-PurePerl-0.05.tar.gz
    provides:
      Text::Unaccent::PurePerl 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.002001
    pathname: T/TO/TOBYINK/Type-Tiny-1.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002001
      Devel::TypeTiny::Perl58Compat 1.002001
      Error::TypeTiny 1.002001
      Error::TypeTiny::Assertion 1.002001
      Error::TypeTiny::Compilation 1.002001
      Error::TypeTiny::WrongNumberOfParameters 1.002001
      Eval::TypeTiny 1.002001
      Reply::Plugin::TypeTiny 1.002001
      Test::TypeTiny 1.002001
      Type::Coercion 1.002001
      Type::Coercion::FromMoose 1.002001
      Type::Coercion::Union 1.002001
      Type::Library 1.002001
      Type::Params 1.002001
      Type::Parser 1.002001
      Type::Registry 1.002001
      Type::Tiny 1.002001
      Type::Tiny::Class 1.002001
      Type::Tiny::Duck 1.002001
      Type::Tiny::Enum 1.002001
      Type::Tiny::Intersection 1.002001
      Type::Tiny::Role 1.002001
      Type::Tiny::Union 1.002001
      Type::Utils 1.002001
      Types::Common::Numeric 1.002001
      Types::Common::String 1.002001
      Types::Standard 1.002001
      Types::Standard::ArrayRef 1.002001
      Types::Standard::CycleTuple 1.002001
      Types::Standard::Dict 1.002001
      Types::Standard::HashRef 1.002001
      Types::Standard::Map 1.002001
      Types::Standard::ScalarRef 1.002001
      Types::Standard::Tuple 1.002001
      Types::TypeTiny 1.002001
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.73
    pathname: E/ET/ETHER/URI-1.73.tar.gz
    provides:
      URI 1.73
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.73
      URI::QueryParam 1.73
      URI::Split 1.73
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.73
      URI::file 4.21
      URI::file::Base 1.73
      URI::file::FAT 1.73
      URI::file::Mac 1.73
      URI::file::OS2 1.73
      URI::file::QNX 1.73
      URI::file::Unix 1.73
      URI::file::Win32 1.73
      URI::ftp 1.73
      URI::gopher 1.73
      URI::http 1.73
      URI::https 1.73
      URI::ldap 1.73
      URI::ldapi 1.73
      URI::ldaps 1.73
      URI::mailto 1.73
      URI::mms 1.73
      URI::news 1.73
      URI::nntp 1.73
      URI::pop 1.73
      URI::rlogin 1.73
      URI::rsync 1.73
      URI::rtsp 1.73
      URI::rtspu 1.73
      URI::sftp 1.73
      URI::sip 1.73
      URI::sips 1.73
      URI::snews 1.73
      URI::ssh 1.73
      URI::telnet 1.73
      URI::tn3270 1.73
      URI::urn 1.73
      URI::urn::isbn 1.73
      URI::urn::oid 1.73
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  bareword-filehandles-0.005
    pathname: I/IL/ILMARI/bareword-filehandles-0.005.tar.gz
    provides:
      bareword::filehandles 0.005
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.31
    pathname: E/ET/ETHER/libwww-perl-6.31.tar.gz
    provides:
      LWP 6.31
      LWP::Authen::Basic 6.31
      LWP::Authen::Digest 6.31
      LWP::Authen::Ntlm 6.31
      LWP::ConnCache 6.31
      LWP::Debug 6.31
      LWP::Debug::TraceHTTP 6.31
      LWP::DebugFile 6.31
      LWP::MemberMixin 6.31
      LWP::Protocol 6.31
      LWP::Protocol::cpan 6.31
      LWP::Protocol::data 6.31
      LWP::Protocol::file 6.31
      LWP::Protocol::ftp 6.31
      LWP::Protocol::gopher 6.31
      LWP::Protocol::http 6.31
      LWP::Protocol::loopback 6.31
      LWP::Protocol::mailto 6.31
      LWP::Protocol::nntp 6.31
      LWP::Protocol::nogo 6.31
      LWP::RobotUA 6.31
      LWP::Simple 6.31
      LWP::UserAgent 6.31
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.013
    pathname: I/IL/ILMARI/multidimensional-0.013.tar.gz
    provides:
      multidimensional 0.013
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  perl-ldap-0.65
    pathname: M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.65
      Net::LDAP::ASN 0.12
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.23
      Net::LDAP::Control 0.18
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::DontUseCopy 0.01
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.04
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.09
      Net::LDAP::Control::Relax 0.03
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::VLV 0.06
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.16
      Net::LDAP::DSML::output 0.16
      Net::LDAP::DSML::pp 0.16
      Net::LDAP::Entry 0.27
      Net::LDAP::Extension 1.04
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.03
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.04
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.26
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.19
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Authen::SASL 2.00
      Convert::ASN1 0.2
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::INET6 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      XML::SAX::Base 0
      perl 5.008001
  strictures-2.000003
    pathname: H/HA/HAARG/strictures-2.000003.tar.gz
    provides:
      strictures 2.000003
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
