% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
<!DOCTYPE html>
<html lang="<%= $c->languages %>">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="<%= url_for('/img/dolomon.png?v=1') %>">
        <title><%= title %></title>
        %= stylesheet '/css/bootstrap.min.css'
        %= stylesheet '/css/dolomon.css'
    % if (current_route('show_dolo') || current_route('show_cat') || current_route('show_tag')) {
        %= stylesheet '/css/morris.css'
        %= stylesheet '/css/bootstrap-datetimepicker.min.css'
    % } 
    </head>
    <body>
        %= include 'partial/navbar'
        <div class="container-fluid" id="main-container">
            %= include 'partial/addModal'
        % my @msgs = (flash('msg'), stash('msg'));
        % for my $msg (@msgs) {
            % if (defined($msg)) {
            <div class="alert <%= $msg->{class} %> alert-dismissible fade in">
                <button type="button" class="close" data-dismiss="alert" aria-label="<%= l('Close') %>"><span aria-hidden="true">&times;</span></button>
                % if (defined($msg->{title})) {
                <strong><%= $msg->{title} %></strong><br>
                % }
                % if (defined($msg->{text})) {
                <%= $msg->{text} %>
                % }
                % if (defined($msg->{texts})) {
                    <ul>
                    % for my $text (@{$msg->{texts}}) {
                        <li><%= $text %></li>
                    % }
                    </ul>
                % }
            </div>
            % }
        % }
            <%= content %>
        </div>
        %= javascript '/js/jquery-2.2.4.min.js'
        %= javascript '/js/bootstrap.min.js'
        %= javascript '/js/moment-with-locales.min.js'
        %= javascript '/js/dolomon.js'
        %= javascript '/partial/js/i18n.js'
    % if (current_route('show_dolo') || current_route('show_cat') || current_route('show_tag')) {
        %= javascript '/js/raphael-min.js'
        %= javascript '/js/morris.min.js'
        %= javascript '/js/dolomon-graph.js'
        %= javascript '/js/moment-round.min.js'
        %= javascript '/js/bootstrap-datetimepicker.min.js'
    % }
    </body>
</html>
