server {
    listen 80;
    listen [::]:80;

    server_name dolomon.exemple.org;

    access_log  /var/log/nginx/dolomon.exemple.access.log;
    error_log   /var/log/nginx/dolomon.exemple.error.log;

    location / {
        proxy_http_version 1.1;
        include proxy_params;
        proxy_pass http://127.0.0.1:3000;
        # We expect the downsteam servers to redirect to the right hostname, so don't do any rewrites here.
        proxy_redirect     off;
    }
}
