% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% state $l = {
%     en => 'English',
%     fr => 'Français'
%     de => 'Deutsch'
% };
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
        <span class="icon-language"  aria-hidden="true" title="<%= l('Language') %>"></span><span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    % for my $i (@{$self->available_langs}) {
        <li<%== ($i eq $self->languages) ? ' class="active"' : '' %>>
            <a href="<%= url_for('lang', l => $i) %>" class="set-lang"><%= $l->{$i} %></a>
        </li>
    % }
    </ul>
</li>
