% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
        <span class="icon-language"  aria-hidden="true" title="<%= l('Language') %>"></span><span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    % for my $i (@{$self->available_langs}) {
        <li<%== ($i eq $self->languages) ? ' class="active"' : '' %>>
            <a href="<%= url_for('lang', l => $i) %>" class="set-lang"><%= iso639_native_name($i) %></a>
        </li>
    % }
    </ul>
</li>
