<!-- modModal form -->
<div class="modal fade" tabindex="-1" role="dialog" id="modModal" aria-labelledby="modModalTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="<%= l('Close') %>"><span aria-hidden="true">&times;</span></button>
                <h1 class="h4 modal-title"></h1>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group" id="modModalForm">
                        <label for="name" id="modModalLabel"></label>
                        <input type="text" class="form-control" id="modModalInput" name="name" required="required">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><%= l('Cancel') %></button>
                <button id="modConfirm" type="button" class="btn btn-primary"><%= l('Confirm') %></button>
            </div>
        </div><!-- ./modal-content -->
    </div><!-- ./modal-dialog -->
</div><!-- ./modal -->
<!-- ./modModal form -->
