<!-- rmModal form -->
<div class="modal fade" tabindex="-1" role="dialog" id="rmModal" aria-labelledby="rmModalTitle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="<%= l('Close') %>"><span aria-hidden="true">&times;</span></button>
                <h1 class="h4 modal-title"></h1>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><%= l('Cancel') %></button>
                <button id="rmConfirm" type="button" class="btn btn-primary"><%= l('Confirm') %></button>
            </div>
        </div><!-- ./modal-content -->
    </div><!-- ./modal-dialog -->
</div><!-- ./modal -->
<!-- ./rmModal form -->
