% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% layout 'default';
% title $self->l('Categories').' · Dolomon';

%= include 'partial/modModal'
%= include 'partial/rmModal'
<p>
    <a class="btn btn-default" href="#" data-toggle="modal" data-target="#addModal" data-add="category" data-action="<%= url_for('add_cat') %>">
        <%= l('Add a category') %>
    </a>
</p>
<!-- List of categories -->
<div class="panel-group" id="catAccordion" role="tablist" aria-multiselectable="true">
% $categories->each(sub {
    % my ($e, $num) = @_;
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading<%= $num %>">
            <h1 class="h4 panel-title">
                <a role="button" data-toggle="collapse" data-parent="#catAccordion" href="#collapse<%= $num %>" aria-expanded="true" aria-controls="collapse<%= $num %>">
                    <%= $e->name %>
                </a>
                <span class="caret" aria-hidden="true" aria-label="<%= l('Show more') %>"></span>
                <span class="badge" id="cat_badge_<%= $e->id %>" data-count="<%= $e->dolos->size %>"><%= l('%1 dolo(s)', $e->dolos->size) %></span>
                <div class="pull-right">
                    <div class="dropdown">
                        <a class="dropdown-toggle" id="dropdown-cat-<%= $e->id %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                            <span class="sr-only"><%= l('Actions') %></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-cat-<%= $e->id %>">
                            <li>
                                <a class="action-view" href="<%= url_for('show_cat', id => $e->id) %>">
                                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                    <%= l('Show category') %>
                                </a>
                                <a class="action-modify" href="#"
                                    data-id="<%= $e->id %>"
                                    data-action="<%= url_for('mod_cat') %>"
                                    data-mod="category"
                                    data-name="<%= $e->name %>">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    <%= l('Rename category') %>
                                </a>
                                <a class="action-remove" href="#"
                                    data-id="<%= $e->id %>"
                                    data-action="<%= url_for('del_cat') %>"
                                    data-rm="category"
                                    data-name="<%= $e->name %>">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    <%= l('Delete category') %>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </h1>
        </div>
        <div id="collapse<%= $num %>" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
                <div class="table">
                    <table class="table table-hover table-condensed sortable">
                        <thead>
                            <tr>
                                <th><%= l('URL') %></th>
                                <th><%= l('Dolomon URL') %></th>
                                <th><%= l('Name') %></th>
                                <th><%= l('Free field') %></th>
                                <th><%= l('Total hits') %></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><input class="form-control filter" data-filter=".url" type="text" placeholder="<%= l('filter') %>"></td>
                                <td><input class="form-control filter" data-filter=".durl" type="text" placeholder="<%= l('filter') %>"></td>
                                <td><input class="form-control filter" data-filter=".name" type="text" placeholder="<%= l('filter') %>"></td>
                                <td><input class="form-control filter" data-filter=".extra" type="text" placeholder="<%= l('filter') %>"></td>
                                <td><input class="form-control filter" data-filter=".hits" type="text" placeholder="<%= l('filter') %>"></td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody id="cat_id_<%= $e->id %>">
                            %= include 'partial/dolos_list_for_cat_and_tag', dolos => $e->dolos, num => $num
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
% });
</div>
<!-- List of categories -->
%= javascript begin
    window.nextCollapse = <%= $categories->size + 1 %>;
    window.mod_url      = '<%= url_for('mod_cat') %>';
    window.del_url      = '<%= url_for('del_cat') %>';
% end
