% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% layout 'default';
% title $self->l('Categories').' · Dolomon';

%= include 'partial/modModal'
%= include 'partial/rmModal'
% if (defined stash('category')) {
<h1><span class="glyphicon glyphicon-folder-open" aria-hidden="true" title="<%= l('Category') %>"></span> <%= $category->name %></h1>
<p>
    <strong><%= l('Total hits:') %></strong> <%= $category->count %>
</p>

<a class="action-modify btn btn-info" href="#" data-id="<%= $category->id %>" data-action="<%= url_for('mod_cat') %>" data-mod="category" data-name="<%= $category->name %>">
    <%= l('Rename category') %>
</a>
<a class="action-remove btn btn-danger" href="#" data-id="<%= $category->id %>" data-action="<%= url_for('del_cat') %>" data-rm="category" data-name="<%= $category->name %>">
    <%= l('Delete category') %>
</a>

% if ($category->count) {
<div style="position:relative;">
    <ul class="nav nav-tabs" role="tablist" id="tablist">
        <li role="presentation" class="disabled">
            <a href="#uber" aria-controls="uber" role="tab" data-toggle="tab" data-targetid="uber">
                <%= l('Last %1 days', config('keep_hits')->{uber_precision}) %>
            </a>
        </li>
        <li role="presentation" class="disabled">
            <a href="#days" aria-controls="days" role="tab" data-targetid="days">
                <%= l('Last %1 days', config('keep_hits')->{day_precision}) %>
            </a>
        </li>
        <li role="presentation" class="disabled">
            <a href="#weeks" aria-controls="weeks" role="tab" data-targetid="weeks">
                <%= l('Last %1 weeks', config('keep_hits')->{week_precision}) %>
            </a>
        </li>
        <li role="presentation" class="disabled">
            <a href="#months" aria-controls="months" role="tab" data-targetid="months">
                <%= l('Last %1 months', config('keep_hits')->{month_precision}) %>
            </a>
        </li>
        <li role="presentation" class="active">
            <a href="#years" aria-controls="years" role="tab" data-targetid="years">
                <%= l('Per year') %>
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="uber">
            <div class="alert alert-info">
                <p><%= l('Please wait') %><p>
            </div>
            <form class="form-inline">
            % for my $id (qw(uber days weeks months years)) {
                <span class="<%= $id %> datepicker hidden">
                % if ($id eq 'uber') {
                    <div class="form-group" id="aggregate-group">
                        <label for="aggregate_by"><%= l('Aggregate data per') %></label>
                        <select id="aggregate_by" class="form-control" name="aggregate_by">
                            <option value="180"><%= l('%1 hours', '3') %></option>
                            <option value="120"><%= l('%1 hours', 2) %></option>
                            <option value="60" selected="selected"><%= l('hour') %></option>
                            <option value="30"><%= l('%1 minutes', '30') %></option>
                            <option value="15"><%= l('%1 minutes', '15') %></option>
                            <option value="10"><%= l('%1 minutes', '10') %></option>
                            <option value="5"><%= l('%1 minutes', '5') %></option>
                            <option value="1"><%= l('1 minute') %></option>
                        </select>
                    </div>
                % }
                    <div class="form-group">
                        <label for="<%= $id %>-graph-start"><%= l('Start graph at') %></label>
                        <input id="<%= $id %>-graph-start" class="form-control" name="<%= $id %>-graph-start" type="text"></input>
                    </div>
                    <div class="form-group">
                        <label for="<%= $id %>-graph-stop"><%= l('Stop graph at') %></label>
                        <input id="<%= $id %>-graph-stop" class="form-control" name="<%= $id %>-graph-stop" type="text"></input>
                    </div>
                </span>
            % }
            </form>
            <div class="mo-graph" id="graph"></div>
            <div>
                <a href="<%= url_for('get_cat_zip', id => $category->id) %>" class="btn btn-default" id="download"><%= l('Download datas in CSV format') %></a>
            </div>
        </div>
    </div>
</div>
% }
<div>
    <h5><%= l('Dolos') %></h5>
    <div class="table">
        <table class="table table-hover table-condensed sortable">
            <thead>
                <tr>
                    <th><%= l('URL') %></th>
                    <th><%= l('Dolomon URL') %></th>
                    <th><%= l('Name') %></th>
                    <th><%= l('Free field') %></th>
                    <th><%= l('Total hits') %></th>
                    <th></th>
                </tr>
                <tr>
                    <td><input class="form-control filter" data-filter=".url" type="text" placeholder="<%= l('filter') %>"></td>
                    <td><input class="form-control filter" data-filter=".durl" type="text" placeholder="<%= l('filter') %>"></td>
                    <td><input class="form-control filter" data-filter=".name" type="text" placeholder="<%= l('filter') %>"></td>
                    <td><input class="form-control filter" data-filter=".extra" type="text" placeholder="<%= l('filter') %>"></td>
                    <td><input class="form-control filter" data-filter=".hits" type="text" placeholder="<%= l('filter') %>"></td>
                    <td></td>
                </tr>
            </thead>
            <tbody id="cat_id_<%= $category->id %>">
                %= include 'partial/dolos_list_for_cat_and_tag_show', dolos => $category->dolos
            </tbody>
        </table>
    </div>
% if ($category->count) {
    <div class="table">
        <table class="table table-striped table-condensed">
            <thead>
                <tr>
                    <th><%= l('Referrer') %></th>
                    <th><%= l('Count (on last %1 days)', config('keep_hits')->{uber_precision}) %></th>
                </tr>
            </thead>
            <tbody>
                % for my $key (sort keys %{$referrers}) {
                <tr>
                    <td><%= $key %></td>
                    <td><%= $referrers->{$key} %></td>
                </tr>
                % }
            </tbody>
        </table>
    </div>
% }
</div>
%= javascript begin
    var dataUrl = '<%= url_for('get_cat_data', id => $category->id) %>';
% end
% }
