// vim:set sts=4 sw=4 ts=4 ft=javascript expandtab:
var i18n = {
    close:             '<%= l('Close') %>',
    showDolo:          '<%= l('Show dolo') %>',
    addDolo:           '<%= l('Add a dolo') %>',
    rmDolo:            '<%= l('Delete dolo') %>',
    modDolo:           '<%= l('Modify dolo') %>',
    doloRmName:        '<%= l('Are you sure you want to delete the dolo XXXX?') %>',
    emptyPix:          '<%= l('Use a transparent gif as target') %>',
    showCat:           '<%= l('Show category') %>',
    addCat:            '<%= l('Add a category') %>',
    rmCat:             '<%= l('Delete category') %>',
    modCat:            '<%= l('Rename category') %>',
    catRmName:         '<%= l('Are you sure you want to delete the category XXXX?') %>',
    awesomeCat:        '<%= l('My awesome category') %>',
    catName:           '<%= l('Category name') %>',
    showTag:           '<%= l('Show tag') %>',
    addTag:            '<%= l('Add a tag') %>',
    rmTag:             '<%= l('Delete tag') %>',
    modTag:            '<%= l('Rename tag') %>',
    tagRmName:         '<%= l('Are you sure you want to delete the tag XXXX?') %>',
    wonderTag:         '<%= l('My wonderful tag') %>',
    tagName:           '<%= l('Tag name') %>',
    addApp:            '<%= l('Add an application') %>',
    rmApp:             '<%= l('Delete application') %>',
    modApp:            '<%= l('Rename application') %>',
    appRmName:         '<%= l('Are you sure you want to delete the application XXXX?') %>',
    astonishingApp:    '<%= l('My astonishing application') %>',
    appName:           '<%= l('Application name') %>',
    showMore:          '<%= l('Show more') %>',
    zeroDolos:         '<%= l('0 dolo(s)') %>',
    url:               '<%= l('URL') %>',
    doloUrl:           '<%= l('Dolomon URL') %>',
    name:              '<%= l('Name') %>',
    extra:             '<%= l('Free field') %>',
    whatever:          '<%= l('Write whatever you want') %>',
    totalHits:         '<%= l('Total hits') %>',
    filter:            '<%= l('filter') %>',
    exampleLogo:       '<%= l('example-org-logo') %>',
    extraordinaryDolo: '<%= l('My extraordinary dolo') %>',
    initialCounter:    '<%= l('Initial counter') %>',
    category:          '<%= l('Category') %>',
    tags:              '<%= l('Tag(s)') %>',
    hitsNb:            '<%= l('Number of hits') %>',
    weekFormat:        '<%= l('[week] W, [year] YYYY') %>',
    year:              '<%= l('year') %>',
    expiresAt:         '<%= l('In how many days will it expires? (optional)') %>',
    expiresAfter:      '<%= l('In how many days after the first visit will it expires? (optional)') %>',
    yes:               '<%= l('Yes') %>',
    no:                '<%= l('No') %>',
    //: '<%= l('') %>',
};
var url = {
    base_url:   '<%= url_for('/')->to_abs %>',
    pix_url:    '<%= url_for('/1px.gif')->to_abs %>',
    get_dolos:  '<%= url_for('get_dolo') %>',
    get_cats:   '<%= url_for('get_cat') %>',
    get_tags:   '<%= url_for('get_tag') %>',
    show_dolo:  '<%= url_for('show_dolo') %>',
    show_cat:   '<%= url_for('show_cat') %>',
    show_tag:   '<%= url_for('show_tag') %>',
};
$.ready(function() {
    $().alert();
});
