// vim:set sts=4 sw=4 ts=4 ft=javascript expandtab:
var i18n = {
    help:              '<%= l('Help') %>',
    close:             '<%= l('Close') %>',
    showDolo:          '<%= l('Show dolo') %>',
    addDolo:           '<%= l('Add a dolo') %>',
    rmDolo:            '<%= l('Delete dolo') %>',
    modDolo:           '<%= l('Modify dolo') %>',
    copyDolo:          '<%= l('Copy dolomon URL')%>',
    copyImgDolo:       '<%= l('Copy image code')%>',
    doloRmName:        '<%= l('Are you sure you want to delete the dolo XXXX?') %>',
    emptyPix:          '<%= l('Use a transparent gif as target') %>',
    emptyPixInfo:      '<%= l('If you want to use Dolomon as a visit counter on a website, select this and use the Dolomon URL as an image on your website. As it\'s a small and transparent gif, your users should not notice it. Dolomon will provide you the code to add to your website.') %>',
    showCat:           '<%= l('Show category') %>',
    addCat:            '<%= l('Add a category') %>',
    rmCat:             '<%= l('Delete category') %>',
    modCat:            '<%= l('Rename category') %>',
    catRmName:         '<%= l('Are you sure you want to delete the category XXXX?') %>',
    awesomeCat:        '<%= l('My awesome category') %>',
    catName:           '<%= l('Category name') %>',
    showTag:           '<%= l('Show tag') %>',
    addTag:            '<%= l('Add a tag') %>',
    rmTag:             '<%= l('Delete tag') %>',
    modTag:            '<%= l('Rename tag') %>',
    tagRmName:         '<%= l('Are you sure you want to delete the tag XXXX?') %>',
    wonderTag:         '<%= l('My wonderful tag') %>',
    tagName:           '<%= l('Tag name') %>',
    addApp:            '<%= l('Add an application') %>',
    rmApp:             '<%= l('Delete application') %>',
    modApp:            '<%= l('Rename application') %>',
    appRmName:         '<%= l('Are you sure you want to delete the application XXXX?') %>',
    astonishingApp:    '<%= l('My astonishing application') %>',
    appName:           '<%= l('Application name') %>',
    showMore:          '<%= l('Show more') %>',
    zeroDolos:         '<%= l('0 dolo(s)') %>',
    url:               '<%= l('Target URL') %>',
    urlInfo:           '<%= l('The URL you want to monitor.') %>',
    doloUrl:           '<%= l('Dolomon URL') %>',
    doloUrlInfo:       '<%= l('You can choose a meaningful URL that Dolomon will use, or you can leave it empty and have a random URL.') %>',
    name:              '<%= l('Name') %>',
    nameInfo:          '<%= l('You can write something to remember the purpose of this URL.') %>',
    extra:             '<%= l('Free field') %>',
    extraInfo:         '<%= l('Write any other information you want to add to this dolo.') %>',
    whatever:          '<%= l('Write whatever you want') %>',
    totalHits:         '<%= l('Total hits') %>',
    filter:            '<%= l('filter') %>',
    exampleLogo:       '<%= l('example-org-logo') %>',
    extraordinaryDolo: '<%= l('My extraordinary dolo') %>',
    initialCounter:    '<%= l('Initial counter') %>',
    category:          '<%= l('Category') %>',
    tags:              '<%= l('Tag(s)') %>',
    hitsNb:            '<%= l('Number of hits') %>',
    weekFormat:        '<%= l('[week] W, [year] YYYY') %>',
    year:              '<%= l('year') %>',
    expiresAt:         '<%= l('In how many days will it expires? (optional)') %>',
    expiresAtInfo:     '<%= l('You can make a dolo expires automatically after this delay.') %>',
    expiresAfter:      '<%= l('In how many days after the first visit will it expire? (optional)') %>',
    expiresAfterInfo:  '<%= l('You can make a dolo expires automatically after this delay, beginning from the first visit.') %>',
    yes:               '<%= l('Yes') %>',
    no:                '<%= l('No') %>',
    previous:          '<%= l('Previous') %>',
    next:              '<%= l('Next') %>',
    actions:           '<%= l('Actions') %>',
    deleteUser:        '<%= l('Delete user') %>',
    impersonate:       '<%= l('Impersonate user') %>',
    advancedSettings:  '<%= l('Advanced settings') %>',
};
var url = {
    base_url:          '<%= url_for('/')->to_abs %>',
    pix_url:           '<%= url_for('/1px.gif')->to_abs %>',
    get_dolos:         '<%= url_for('get_dolo') %>',
    get_cats:          '<%= url_for('get_cat') %>',
    get_tags:          '<%= url_for('get_tag') %>',
    show_dolo:         '<%= url_for('show_dolo') %>',
    show_cat:          '<%= url_for('show_cat') %>',
    show_tag:          '<%= url_for('show_tag') %>',
    add_cat:           '<%= url_for('add_cat') %>',
    add_tag:           '<%= url_for('add_tag') %>',
    get_user_data_url: '<%= url_for('admin_get_users') %>',
    remove_user_url:   '<%= url_for('admin_remove_user') %>',
    impersonate_url:   '<%= url_for('admin_impersonate') %>',
    dashboard_url:     '<%= url_for('dashboard')->to_abs %>',
    mod_dolo:           '<%= url_for('mod_dolo') %>',
    del_dolo:           '<%= url_for('del_dolo') %>',
    mod_app:           '<%= url_for('mod_app') %>',
    del_app:           '<%= url_for('del_app') %>',
    mod_cat:           '<%= url_for('mod_cat') %>',
    del_cat:           '<%= url_for('del_cat') %>',
    mod_tag:           '<%= url_for('mod_tag') %>',
    del_tag:           '<%= url_for('del_tag') %>',
};
$.ready(function() {
    $().alert();
});
