% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% layout 'default';
% title $self->l('Dolos').' · Dolomon';

%= include 'partial/modModal'
%= include 'partial/rmModal'
<p>
    <a class="btn btn-default" href="#" data-toggle="modal" data-target="#addModal" data-add="dolo" data-action="<%= url_for('add_dolo') %>">
        <%= l('Add a dolo') %>
    </a>
</p>
<div class="table-responsive">
    <table class="table table-hover table-condensed">
        <thead>
            <tr>
                <th><%= l('URL') %></th>
                <th><%= l('Dolomon URL') %></th>
                <th><%= l('Name') %></th>
                <th><%= l('Free field') %></th>
                <th><%= l('Total hits') %></th>
                <th><%= l('Expired') %></th>
                <th><%= l('Expiration setting') %></th>
                <th></th>
            </tr>
            <tr>
                <td><input class="form-control filter" data-filter=".url" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".durl" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".name" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".extra" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".hits" type="text" placeholder="<%= l('filter') %>"></td>
                <td>
                    <select class="form-control filter" data-filter=".expired">
                        <option value="" selected><%= l('no filter') %></option>
                        <option value="<%= l('No') %>"><%= l('No') %></option>
                        <option value="<%= l('Yes') %>"><%= l('Yes') %></option>
                    <select>
                </td>
                <td>
                    <select class="form-control filter" data-filter=".will-expire">
                        <option value="" selected><%= l('no filter') %></option>
                        <option value="<%= l('No') %>"><%= l('No') %></option>
                        <option value="<%= l('Yes') %>"><%= l('Yes') %></option>
                    <select>
                </td>
                <td></td>
            </tr>
        </thead>
        <tbody id="doloTbody">
    % $dolos->each(sub {
        % my ($e, $num) = @_;
        % unless (defined $e->parent_id) {
            <tr id="dolo_id_<%= $e->id %>">
                <td class="url"><%= $e->url %></td>
                <td class="durl"><%= url_for('hit', short => $e->short)->to_abs %></td>
                <td class="name"><%= $e->name %></td>
                <td class="extra"><%= $e->extra %></td>
                <td class="hits"><%= $e->count %></td>
                <td class="expired"><%= ($e->expired) ? l('Yes') : l('No') %></td>
                <td class="will-expire"><%= (defined($e->expires_at) || defined($e->expires_after)) ? l('Yes') : l('No') %></td>
                <td>
            % if ($e->children->size) {
                    <a class="pull-right" role="button" href="#" onclick="$('.collapse<%= $num %>').toggleClass('hidden');" aria-expanded="false" aria-controls="collapse<%= $num %>">
                        &nbsp;<%= l('Show children') %>
                        <span class="caret" aria-hidden="true"></span>
                    </a>
            % }
                    <div class="pull-right">
                        <a href="<%= url_for('show_dolo', id => $e->id) %>"><span class="glyphicon glyphicon-eye-open" aria-hidden="true" aria-label="<%= l('Show dolo') %>"></span></a>
                        % my @tags;
                        % for my $tag (@{$e->tags}) {
                        %     push @tags, $tag->{id};
                        % }
                        <a class="action-modify" href="#"
                            data-id="<%= $e->id %>"
                            data-action="<%= url_for('mod_dolo') %>"
                            data-mod="dolo"
                            data-name="<%= $e->name %>"
                            data-extra="<%= $e->extra %>"
                            data-url="<%= $e->url %>"
                            data-short="<%= $e->short %>"
                            data-cat="<%= $e->category_id %>"
                            data-tags="<%= join(',', @tags) %>"
                            data-expired="<%= $e->expired %>"
                            data-will-expire="<%= ($e->expired) ? l('Yes') : l('No') %>"
                            data-expires_at="<%= $e->expires_at %>"
                            data-expires_after="<%= $e->expires_after %>">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true" aria-label="<%= l('Modify dolo') %>"></span>
                        </a>
                        <a class="action-remove" href="#"
                            data-id="<%= $e->id %>"
                            data-action="<%= url_for('del_dolo') %>"
                            data-rm="dolo"
                            data-name="<%= $e->name %>"
                            data-extra="<%= $e->extra %>"
                            data-url="<%= $e->url %>"
                            data-short="<%= $e->short %>">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true" aria-label="<%= l('Delete dolo') %>"></span>
                        </a>
                    </div>
                </td>
            </tr>
            % if ($e->children->size) {
                % $e->children->each(sub {
                % my ($f, $n) = @_;
                % my @tags;
                % for my $tag (@{$f->tags}) {
                %     push @tags, $tag->{id};
                % }
            <tr class="hidden collapse<%= $num %>" id="dolo_id_<%= $f->id %>">
                <td class="url">
                    <%= ($n == $e->children->size) ? '└' : '├' %>
                    <%= $f->url %>
                </td>
                <td class="durl"><%= url_for('hit', short => $f->short)->to_abs %></td>
                <td class="name"><%= $f->name %></td>
                <td class="extra"><%= $f->extra %></td>
                <td class="hits"><%= $f->count %></td>
                <td class="expired"><%= ($f->expired) ? l('Yes') : l('No') %></td>
                <td class="will-expire"><%= (defined($f->expires_at) || defined($f->expires_after)) ? l('Yes') : l('No') %></td>
                <td>
                    <div class="pull-right">
                        <a href="<%= url_for('show_dolo', id => $f->id) %>"><span class="glyphicon glyphicon-eye-open" aria-hidden="true" aria-label="<%= l('Show dolo') %>"></span></a>
                        <a class="action-modify" href="#"
                            data-id="<%= $f->id %>"
                            data-action="<%= url_for('mod_dolo') %>"
                            data-mod="dolo"
                            data-name="<%= $f->name %>"
                            data-extra="<%= $f->extra %>"
                            data-url="<%= $f->url %>"
                            data-short="<%= $f->short %>"
                            data-cat="<%= $f->category_id %>"
                            data-tags="<%= join(',', @tags) %>"
                            data-will-expire="<%= ($e->expired) ? l('Yes') : l('No') %>"
                            data-expires_at="<%= $e->expires_at %>"
                            data-expires_after="<%= $e->expires_after %>">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true" aria-label="<%= l('Modify dolo') %>"></span>
                        </a>
                        <a class="action-remove" href="#"
                            data-id="<%= $f->id %>"
                            data-action="<%= url_for('del_dolo') %>"
                            data-rm="dolo"
                            data-name="<%= $f->name %>"
                            data-extra="<%= $f->extra %>"
                            data-url="<%= $f->url %>"
                            data-short="<%= $f->short %>">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true" aria-label="<%= l('Delete dolo') %>"></span>
                        </a>
                    </div>
                % });
            </tr>
            % }
        % }
    % });
        </tbody>
    </table>
</div>
%= javascript begin
    window.nextCollapse = '<%= $dolos->size + 1 %>';
    window.mod_url      = '<%= url_for('mod_dolo') %>';
    window.del_url      = '<%= url_for('del_dolo') %>';
% end
