% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
% layout 'default';
% title $self->l('Dolos').' · Dolomon';

%= include 'partial/modModal'
%= include 'partial/rmModal'
<p>
    <a class="btn btn-default" href="#" data-toggle="modal" data-target="#addModal" data-add="dolo" data-action="<%= url_for('add_dolo') %>">
        <%= l('Add a dolo') %>
    </a>
</p>
<div class="table">
    <table class="table table-hover table-condensed">
        <thead>
            <tr>
                <th><%= l('URL') %></th>
                <th><%= l('Dolomon URL') %></th>
                <th><%= l('Name') %></th>
                <th><%= l('Free field') %></th>
                <th><%= l('Total hits') %></th>
                <th><%= l('Expired') %></th>
                <th><%= l('Expiration setting') %></th>
                <th></th>
            </tr>
            <tr>
                <td><input class="form-control filter" data-filter=".url" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".durl" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".name" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".extra" type="text" placeholder="<%= l('filter') %>"></td>
                <td><input class="form-control filter" data-filter=".hits" type="text" placeholder="<%= l('filter') %>"></td>
                <td>
                    <select class="form-control filter" data-filter=".expired">
                        <option value="" selected><%= l('no filter') %></option>
                        <option value="<%= l('No') %>"><%= l('No') %></option>
                        <option value="<%= l('Yes') %>"><%= l('Yes') %></option>
                    <select>
                </td>
                <td>
                    <select class="form-control filter" data-filter=".will-expire">
                        <option value="" selected><%= l('no filter') %></option>
                        <option value="<%= l('No') %>"><%= l('No') %></option>
                        <option value="<%= l('Yes') %>"><%= l('Yes') %></option>
                    <select>
                </td>
                <td></td>
            </tr>
        </thead>
        <tbody id="doloTbody">
            %= include 'partial/dolos_list', dolos => $dolos
        </tbody>
    </table>
</div>
%= javascript begin
    window.nextCollapse = '<%= $dolos->size + 1 %>';
% end
